1200/31*4
154.83870967741936
1200/21*3
171.42857142857144

>>> 1200/41*5
146.34146341463415
>>> 1200/41*6
175.609756097561
>>> 1200/41*7
204.8780487804878

>>> 1200/63*8
152.38095238095238
>>> 1200/63*9
171.42857142857142
>>> 1200/63*11
209.52380952380952


точно есть 7ая гармоника
  я уже не уверен в этом
наверно 11ая тоже, хотя пока что неуверен
14:11:9 <> 6:5:4 - перед тоникой
3/2 = 11/9 * 11/9? (четвертитоновая логика)
  вообще прикольная штука - я бы назвал это otonal-utonal switch
  типа как в 21/13 ~= 13/8 или 8/5
16/11 = 6/5 * 6/5 (тоже четвертитона)
3/2 = 7/5 * 16/15

retuned_cents = [1516, 1615, 1680, 1790, 1855, 2020,
                 2070, 2214, 2727, 2880] +\
                [2230, 2250, 2270,
                 2330, 2370, 2400,
                 2490,
                 2550, 2620, 2663,
                 2747, 2778]

точно определил:
  тоника: 2070
  дальше: 1866 (-204), 2274 (+204), 2550 (+480)


снизу: 1516,       1615, 1680, 1790, 1855 (надо сделать 1865 / -205), 2020
тоника: 2070
сверху: 2214, 2270 (+200), 2330, 2370, 2400, 2490, 2550 (+480; 154+154+172), 2620, 2663,
       2727, 2747, 2778, 2880

высоты:
2070 - тоника (я бы поменял в 2069)
аккорды перед тоникой:
  2269 / +200
  2230 и 2250 надо убрать
    2225 из второго аккорда надо как-то в 2269 превратить
    или же надо разобраться - как эта высота получена
      потому что видно, что в нетемперированном варианте там шаг в 154 цента
      но возможно придётся и ноту до этой поправить
  1856 / -214
  2549 / 479

a [('763c 14/9', 'ji'), ('350c 11/9', 'ji'), ('413c 81/64 14/11', 'ji')]
    mel [   0 -131   70]  [-214, 330, 479]
    pitches [1856 2269 2619] [-214, 199, 549]
    a [('761c 14/9', 'ji'), ('330c 6/5 11/9', 'ji'), ('431c 9/7 14/11', 'ji')]
        mel [ -23 -123   27] [-232, 199, 529] [-209, 322, 502]
        pitches [1838 2269 2599] [1861 2392 2572]
a [('693c 3/2 40/27', 'ji'), ('319c 6/5', 'ji'), ('374c 5/4', 'ji')]
    mel [   0 -140 -178] [-214, 160, 479] [-214, 300, 657]
    pitches [1856 2230 2549] [1856 2370 2727]
    a [('705c 3/2', 'ji'), ('322c 6/5', 'ji'), ('383c 5/4', 'ji')]
        mel [ -22 -145 -170] [-228, 155, 477] [-206, 300, 647]
        pitches [1842 2225 2547] [1864 2370 2717]
a [('693c 3/2 40/27', 'ji'), ('280c 32/27 7/6', 'ji'), ('413c 81/64 14/11', 'ji')]
    mel [   0 -131    0] [-214, 199, 479] [-214, 330, 479]
    pitches [1856 2269 2549] [1856 2400 2549]
    a [('679c 40/27', 'ji'), ('290c 32/27', 'ji'), ('389c 5/4', 'ji')]
        mel [  -9 -136   13] [-195, 194, 484] [-186, 330, 471]
        pitches [1875 2264 2554] [1884 2400 2541]
a [('693c 3/2 40/27', 'ji'), ('280c 32/27 7/6', 'ji'), ('413c 81/64 14/11', 'ji')]
    mel [   0 -131 -178] [-214, 199, 479] [-214, 330, 657]
    pitches [1856 2269 2549] [1856 2400 2727]
    a [('725c 32/21', 'ji'), ('312c 32/27 6/5', 'ji'), ('413c 81/64 14/11', 'ji')]
        mel [ -27 -136 -137] [-214, 199, 511] [-187, 335, 648]
        pitches [1856 2269 2581] [1883 2405 2718]


la [('710c 3/2', 'ji'), ('327c 6/5', 'ji'), ('383c 5/4', 'ji')]
    la [('701c 3/2', 'ji'), ('319c 6/5', 'ji'), ('382c 5/4', 'ji')]
  6:5:4
i/qi [('657c 16/11', 'ji'), ('237c 8/7', 'ji'), ('420c 81/64 9/7 14/11', 'ji')]
  16:14:11
i [('676c 40/27', 'ji'), ('256c 7/6', 'ji'), ('420c 81/64 9/7 14/11', 'ji')]
  9:7:6
a [('707c 3/2', 'ji'), ('237c 8/7', 'ji'), ('470c 21/16', 'ji')]
  a [('688c 3/2 40/27', 'ji'), ('253c 7/6', 'ji'), ('435c 9/7 14/11', 'ji')]
  21:16:14 | 16:14:11
uo [('828c 8/5', 'ji'), ('289c 32/27', 'ji'), ('539c 11/8', 'ji')]
  uo [('828c 8/5', 'ji'), ('271c 7/6', 'ji'), ('557c 11/8', 'ji')]
  ?
si [('693c 3/2 40/27', 'ji'), ('149c 12/11 11/10', 'ji'), ('544c 11/8', 'ji')]
  si [('711c 3/2 32/21', 'ji'), ('180c 10/9 11/10', 'ji'), ('531c 27/20', 'ji')]
  12:11:8 | 30:27:20
a [('763c 14/9', 'ji'), ('350c 11/9', 'ji'), ('413c 81/64 14/11', 'ji')]
  a [('761c 14/9', 'ji'), ('330c 6/5 11/9', 'ji'), ('431c 9/7 14/11', 'ji')]
  14:11:9 (очень точно, 5 центов)
тоника

a/sa [('708c 3/2', 'ji'), ('229c 8/7', 'ji'), ('479c 21/16', 'ji')]
  21:16:14 (тут очень точно)
i [('708c 3/2', 'ji'), ('229c 8/7', 'ji'), ('479c 21/16', 'ji')]
  ух ты
  i [('712c 3/2 32/21', 'ji'), ('210c 9/8', 'ji'), ('502c 4/3 27/20', 'ji')]
  здесь другой аккорд, не 21:16:14
  9:8:6
  потерял это при темперации! (но может это и не важно)
a/ma/ua [('708c 3/2', 'ji'), ('378c 5/4', 'ji'), ('330c 6/5 11/9', 'ji')]
  6:5:4
  a/ma/ua [('732c 32/21', 'ji'), ('385c 5/4', 'ji'), ('347c 11/9', 'ji')]
    примерно 33:27:22 или 33:26:22
a [('872c 5/3', 'ji'), ('433c 9/7 14/11', 'ji'), ('439c 9/7', 'ji')]
  прикольно, 9/7 * 9/7
  a [('865c 18/11', 'ji'), ('450c 9/7', 'ji'), ('415c 81/64 14/11', 'ji')]
  а тут другой аккорд
  18:14:11
ki+ri [('1199c 2/1', 'ji'), ('330c 6/5 11/9', 'ji'), ('869c 5/3 18/11', 'ji')]
  6:5:3 (думаю, что должно быть точно)
  ki [('1164c 63/32 64/33', 'ji'), ('325c 6/5', 'ji'), ('839c 18/11', 'ji')]
o/a [('1098c 15/8 256/135', 'ji'), ('408c 81/64 14/11', 'ji'), ('690c 3/2 40/27', 'ji')]
  похоже на 1100=400+700
  5/4 * 3/2
  o/a [('1112c 256/135', 'ji'), ('399c 81/64 5/4 14/11', 'ji'), ('713c 3/2 32/21', 'ji')]
    тут ближе к 5/4 * 3/2
uo/a [('1047c 11/6 20/11', 'ji'), ('450c 9/7', 'ji'), ('597c 45/32 64/45 7/5', 'ji')]
  9:7:5 (хотя 9/5 = 1017c) (надо оба интервала на 15 центов вниз ещё)
  uo/a [('1042c 11/6 20/11', 'ji'), ('448c 9/7', 'ji'), ('594c 45/32 64/45 7/5', 'ji')]
  (ну или тут четвертитоновая логика)
si/ri [('871c 5/3 18/11', 'ji'), ('357c 11/9', 'ji'), ('514c 4/3 27/20', 'ji')]
  33:27:20
  или 5:4:3 (с 11ой гармоникой)
    si/ri [('853c 18/11', 'ji'), ('347c 11/9', 'ji'), ('506c 4/3 27/20', 'ji')]
    здесь супер точно 18/11 и 11/9 (точность в 1 цент)
    9*11*18 : 11*11*11 : 9*11*11
a [('693c 3/2 40/27', 'ji'), ('319c 6/5', 'ji'), ('374c 5/4', 'ji')]
  fixme (сломал 3/2)
    a [('705c 3/2', 'ji'), ('322c 6/5', 'ji'), ('383c 5/4', 'ji')]
    очень точно 6:5:4
тоника

kra [('726c 32/21', 'ji'), ('256c 7/6', 'ji'), ('470c 21/16', 'ji')]
  kra [('734c 32/21', 'ji'), ('243c 8/7', 'ji'), ('491c 4/3', 'ji')]
  может это 8/7 * 4/3 ?
si [('758c 14/9', 'ji'), ('229c 8/7', 'ji'), ('529c 27/20', 'ji')]
  si [('766c 14/9 11/7', 'ji'), ('228c 8/7', 'ji'), ('538c 27/20 11/8', 'ji')]
  11:8:7 (точность 20 центов)
uo [('1066c 11/6', 'ji'), ('376c 5/4', 'ji'), ('690c 3/2 40/27', 'ji')]
  uo [('1071c 15/8', 'ji'), ('395c 81/64 5/4', 'ji'), ('676c 40/27', 'ji')]
  15/8 = 5/4 * 3/2 (хотя пришлось скомбинировать)
uo/o [('690c 3/2 40/27', 'ji'), ('0c', '.'), ('690c 3/2 40/27', 'ji')]
  3/2 или 40/27 (судя по повтору - надо 3/2)
  uo/o [('669c 40/27', 'ji'), ('7c', '.'), ('676c 40/27', 'ji')]
de/re [('693c 3/2 40/27', 'ji'), ('336c 11/9', 'ji'), ('357c 11/9', 'ji')]
  de/re [('709c 3/2', 'ji'), ('348c 11/9', 'ji'), ('361c 11/9', 'ji')]
  3/2 = 11/9 * 11/9? (а в повторе явно другой аккорд)

kra [('726c 32/21', 'ji'), ('197c 9/8 10/9', 'ji'), ('529c 27/20', 'ji')]
  kra [('732c 32/21', 'ji'), ('219c 9/8 8/7', 'ji'), ('513c 4/3 27/20', 'ji')]
  9:8:6 (грубовато)
si [('726c 32/21', 'ji'), ('197c 9/8 10/9', 'ji'), ('529c 27/20', 'ji')]
  si [('730c 32/21', 'ji'), ('166c 10/9 12/11 11/10', 'ji'), ('564c 11/8 7/5', 'ji')]
  12:11:8 (хотя грубовато)
uo [('720c 3/2 32/21', 'ji'), ('0c', '.'), ('720c 3/2 32/21', 'ji')]
  fixme: 3/2 (сломал)
  uo [('709c 3/2', 'ji'), ('4c', '.'), ('705c 3/2', 'ji')]
de/le [('758c 14/9', 'ji'), ('319c 6/5', 'ji'), ('439c 9/7', 'ji')]
  de/le [('749c 14/9', 'ji'), ('320c 6/5', 'ji'), ('429c 9/7 14/11', 'ji')]
  14:11:9 (хотя грубовато)

a [('707c 3/2', 'ji'), ('237c 8/7', 'ji'), ('470c 21/16', 'ji')]
  a [('715c 3/2 32/21', 'ji'), ('215c 9/8 8/7', 'ji'), ('500c 4/3', 'ji')]
  9:8:6 (отчасти испортил)
li/i [('726c 32/21', 'ji'), ('197c 9/8 10/9', 'ji'), ('529c 27/20', 'ji')]
  li/i [('713c 3/2 32/21', 'ji'), ('184c 10/9', 'ji'), ('529c 27/20', 'ji')]
  30:27:20
a/gha [('707c 3/2', 'ji'), ('357c 11/9', 'ji'), ('350c 11/9', 'ji')]
  a/gha [('719c 3/2 32/21', 'ji'), ('353c 11/9', 'ji'), ('366c 11/9', 'ji')]
  о, снова этот аккорд
  3/2 = 11/9 * 11/9
li/i [('758c 14/9', 'ji'), ('229c 8/7', 'ji'), ('529c 27/20', 'ji')]
  li/i [('726c 32/21', 'ji'), ('193c 9/8 10/9', 'ji'), ('533c 27/20 11/8', 'ji')]
  30:27:20
me/ma [('726c 32/21', 'ji'), ('197c 9/8 10/9', 'ji'), ('529c 27/20', 'ji')]
  me/ma [('720c 3/2 32/21', 'ji'), ('203c 9/8', 'ji'), ('517c 27/20', 'ji')]
  ?
i [('676c 40/27', 'ji'), ('197c 9/8 10/9', 'ji'), ('479c 21/16', 'ji')]
  i [('679c 40/27', 'ji'), ('180c 10/9 11/10', 'ji'), ('499c 4/3', 'ji')]
a [('657c 16/11', 'ji'), ('327c 6/5', 'ji'), ('330c 6/5 11/9', 'ji')]
  a [('650c 16/11', 'ji'), ('325c 6/5', 'ji'), ('325c 6/5', 'ji')]
  о, тоже прикольно
  16/11 = 6/5 * 6/5
uo [('758c 14/9', 'ji'), ('299c 32/27 6/5', 'ji'), ('459c 21/16', 'ji')]
  uo [('772c 14/9 11/7', 'ji'), ('308c 32/27 6/5', 'ji'), ('464c 21/16', 'ji')]
  ?
uo/o [('1032c 9/5 11/6 20/11', 'ji'), ('299c 32/27 6/5', 'ji'), ('733c 32/21', 'ji')]
  uo/o [('1043c 11/6 20/11', 'ji'), ('308c 32/27 6/5', 'ji'), ('735c 32/21', 'ji')]
  ?
lo/le [('720c 3/2 32/21', 'ji'), ('330c 6/5 11/9', 'ji'), ('390c 81/64 5/4', 'ji')]
  lo/le [('718c 3/2 32/21', 'ji'), ('311c 32/27 6/5', 'ji'), ('407c 81/64 14/11', 'ji')]
  3/2 = ?
si/li [('693c 3/2 40/27', 'ji'), ('149c 12/11 11/10', 'ji'), ('544c 11/8', 'ji')]
  si/li [('657c 16/11', 'ji'), ('141c 12/11', 'ji'), ('516c 4/3 27/20', 'ji')]
  было 16:12:11, но стало 12:11:8
a [('693c 3/2 40/27', 'ji'), ('280c 32/27 7/6', 'ji'), ('413c 81/64 14/11', 'ji')]
  a [('679c 40/27', 'ji'), ('290c 32/27', 'ji'), ('389c 5/4', 'ji')]
  3/2 = ?
  как вариант = 40:32:27
тоника

so/sa [('676c 40/27', 'ji'), ('197c 9/8 10/9', 'ji'), ('479c 21/16', 'ji')]
  so/sa [('684c 3/2 40/27', 'ji'), ('197c 9/8 10/9', 'ji'), ('487c 4/3 21/16', 'ji')]
  было - 9:8:6
li [('676c 40/27', 'ji'), ('197c 9/8 10/9', 'ji'), ('479c 21/16', 'ji')]
  li [('680c 40/27', 'ji'), ('182c 10/9 11/10', 'ji'), ('498c 4/3', 'ji')]
  22:20:15
a/da/ma [('726c 32/21', 'ji'), ('197c 9/8 10/9', 'ji'), ('529c 27/20', 'ji')]
  a/da/ma [('703c 3/2', 'ji'), ('205c 9/8', 'ji'), ('498c 4/3', 'ji')]
  fixme: 9:8:6 (было идеально, надо же; в итоге сломал)
ma/ua [('708c 3/2', 'ji'), ('378c 5/4', 'ji'), ('330c 6/5 11/9', 'ji')]
  ma/ua [('711c 3/2 32/21', 'ji'), ('375c 5/4', 'ji'), ('336c 11/9', 'ji')]
  6:5:4 (более-менее)
a [('807c 128/81 8/5', 'ji'), ('433c 9/7 14/11', 'ji'), ('374c 5/4', 'ji')]
  a [('779c 128/81 14/9 11/7', 'ji'), ('431c 9/7 14/11', 'ji'), ('348c 11/9', 'ji')]
  14:11:9 (было, но грубовато; а в итоге перестало)
ki+ri [('1199c 2/1', 'ji'), ('330c 6/5 11/9', 'ji'), ('869c 5/3 18/11', 'ji')]
  ki [('1198c 2/1', 'ji'), ('321c 6/5', 'ji'), ('877c 5/3', 'ji')]
  6:5:3 (не сломал, но надо поправить бы)
a [('1066c 11/6', 'ji'), ('376c 5/4', 'ji'), ('690c 3/2 40/27', 'ji')]
  a [('1087c 15/8', 'ji'), ('390c 81/64 5/4', 'ji'), ('697c 3/2 40/27', 'ji')]
  15/8 = 5/4 * 3/2 (по идее)
uo/ra/lol [('1003c 16/9 9/5', 'ji'), ('389c 5/4', 'ji'), ('614c 64/45 10/7', 'ji')]
  uo/ra/lol [('990c 16/9', 'ji'), ('396c 81/64 5/4', 'ji'), ('594c 45/32 64/45 7/5', 'ji')]
  возможно это было 7:5:4, хотя грубовато
  ?
le/a/lol [('597c 45/32 64/45 7/5', 'ji'), ('117c 16/15', 'ji'), ('714c 3/2 32/21', 'ji')]
  le/a/lol [('575c 45/32 7/5', 'ji'), ('125c 16/15', 'ji'), ('700c 3/2', 'ji')]
  3/2 = 7/5 * 16/15
  прикольно
le/me [('690c 3/2 40/27', 'ji'), ('300c 32/27 6/5', 'ji'), ('390c 81/64 5/4', 'ji')]
  le/me [('692c 3/2 40/27', 'ji'), ('307c 32/27 6/5', 'ji'), ('385c 5/4', 'ji')]
  6:5:4
si/li [('871c 5/3 18/11', 'ji'), ('327c 6/5', 'ji'), ('544c 11/8', 'ji')]
  si/li [('835c 18/11', 'ji'), ('313c 6/5', 'ji'), ('522c 27/20', 'ji')]
  ?
a [('693c 3/2 40/27', 'ji'), ('280c 32/27 7/6', 'ji'), ('413c 81/64 14/11', 'ji')]
  a [('725c 32/21', 'ji'), ('312c 32/27 6/5', 'ji'), ('413c 81/64 14/11', 'ji')]
  3/2 = ?
  как вариант = 40:32:27
тоника

не очень много могу вытащить, если честно












=================


georgian pitches:
(assuming tolerance <= 33 cents)
    0    11   31   20   0    33   0    27   0      39      0    2    0    0    23   37   14   0    0    0    6    9    0
0:      1512 1672 1863     [2057]     2245      2385           2549           2747  2887
3:           1701 1843     [2024]     2222           2424      2550           2741           2958
1:                     1972      2172     !2341!          2499           2680     [2850]          2993      3110
2:                          2028      2223        [2413]            2615      2720      2919                3116 3215 3394
4: 1313 1501 1703 1852     !2031!    [2218]      2391          2548          !2724!     2905           3053      3206
ага
это ещё не факт, что все ноты задетекчены


# table 2: Mean values and standard deviations for "corrected" pitches (in cents, ref note 55 hz):
       -     1     1     ?     ?     0     4     24    ?     -
#     1999, 2164, 2347, 2522, 2700, 2880, 3051, 3219, 3372, 3524
# steps: 165,  183,  175,  178,  180,  171,  168,  153,  152
#        154   204   172   172   172   172   172   154   154
# (steps look strange)
# which kind of resembles findings of malkhaz erkvanidze


# how about elia lrde pitches?
# 1512, 1672, 1863, 2057, 2245, 2385, 2549, 2747, 2887
#    160   191,  194,  188,  140,  164,  198,  140
#   ~154  ~?    ~?    ~?    ~?    ~?    ~204  ~?
# let's settle on 160, 190, 200 (154, 172, 204)
#                   2057
#    154   190   190   190   154   154   204   154

# chords.append(Chord(14.87, [2053, 30, 36], 'uo')) # chords.append(Chord(60.15, [2078, -8, -5], 'uo'))

пришёл к такой системе:
  более точные или сингулярные:
  1516 (2), 1615 (3), 1663 (11), 1713 (3), 1785 (3) (подправил в 1790), 1855 (10), 2020 (11),
  [2070] (21), 2214 (2), 2727 (13), 2892 (2)

  менее понятные:
  2210, 2230, 2250, 2270,
  2330, 2370, 2400,
  2500 (подправил в 2490),
  2550, 2610 (подправил в 2620), 2663,
  2757 (подправил в 2747), 2778

i/qi [2070, 2490, 2727] [2051, 2505, 2727] [ 19 -15   0]
si [1855, 2400, 2550] [1860, 2392, 2573] [ -5   8 -23]
uo [1663, 2370, 2747] [1686, 2363, 2758] [-23   7 -11]
si [2020, 2550, 2747] [2011, 2575, 2741] [  9 -25   6]
a [2020, 2490, 2727] [2006, 2508, 2722] [ 14 -18   5]


было так:
  (какие-то из списка точных) +
  2196, 2245 (?), 2336, 2385, 2505, 2549, 2623, 2687, 2787,

1: [
[2196, 2200, 2225, 2226, 2230, 2232, 2238,]
2249, 2250,
2264, 2269, 2270,

2326, 2336, 2343,
2360, 2363, 2368, 2370,
2382, 2388, 2390, 2392, 2400, 2401, 2403, 2406, 2407, 2409, 2422,

2475, 2482, 2505, 2507, 2508, 2519,
2533, 2535, 2540, 2541, 2543, 2545, 2546, 2553, 2557, 2564, 2565, 2568, 2569, 2570, 2573, 2575, 2583,

2: [
2356, 2374, 2375,
2392, 2393, 2407,

2541, 2544, 2546, 2547, 2554, 2557, 2558
2573, 2581,
2600, 2613, 2626,
2647,
2663,
2687,

[2715, 2717, 2719, 2722, 2724, 2727, 2727, 2727, 2728, 2736, 2739, 2741,]
2747, 2748, 2751, 2751, 2752, 2753, 2757, 2758, 2762, 2762, 2764, 2768, 2771, 2775, 2778, 2778, 2778, 2787, 2796,



ошибки:
1682, 1863, 2035x2, 2245x2, 2336x2, 2549x2, 2623, 2687, 2737x2, 2787x2


a [1863, 2245, 2623] [1837, 2270, 2600] [-26  25 -23]
!!!DIFF: 51
o/a [1682, 2336, 2787] [1655, 2368, 2768] [-27  32 -19]
!!!DIFF: 59
si [2035, 2549, 2737] [2011, 2575, 2741] [-24  26   4]
!!!DIFF: 50
li/i [2035, 2549, 2787] [2037, 2570, 2764] [  2  21 -23]
!!!DIFF: 44
a [1863, 2245, 2687] [1884, 2232, 2663] [ 21 -13 -24]
!!!DIFF: 45
a [1682, 2336, 2737] [1663, 2360, 2751] [-19  24  14]
!!!DIFF: 43


[
1515, 1516,
1604, 1635, 1651, 1655, 1660, 1663, 1674, 1680, 1682, 1683, 1686, 1713,
1784, 1785, 1795,
1822, 1834, 1837, 1842, 1855, 1860, 1863, 1874, 1882, 1884,
2006, 2011, 2016, 2020, 2022, 2025, 2028, 2030, 2037, 2039, 2043,
{2051, 2053, 2055, 2061, 2062, 2065, 2066, 2067, 2068, 2069, 2070, 2072, 2073, 2078, 2082, 2083, 2086, 2089},
2196, 2200, 2212, 2215, 2225, 2226, 2230, 2232, 2238, 2249, 2250, 2264, 2269, 2270,
2326, 2336, 2343, 2356, 2360, 2363, 2368, 2370, 2374, 2375, 2382, 2388, 2390, 2392, 2393, 2400, 2401, 2403, 2406, 2407, 2409, 2422,
2475, 2482, 2505, 2507, 2508, 2519, 2533, 2535, 2540, 2541, 2543, 2544, 2545, 2546, 2547, 2553, 2554, 2557, 2558, 2564, 2565, 2568, 2569, 2570, 2573, 2575, 2581, 2583, 2600, 2613, 2626, 2647, 2663, 2687, 2715, 2717, 2719, 2722, 2724, 2727, 2728, 2736, 2739, 2741, 2747, 2748, 2751, 2752, 2753, 2757, 2758, 2762, 2764, 2768, 2771, 2775, 2778, 2787, 2796,
2879, 2905
]

зафиксирую этот вариант:
retuned_cents   = [1512, 1614, 1672, 1720, 1800, 1863, 2035, 2070, 2196, 2245,
                   2336, 2385, 2505, 2549, 2623, 2687, 2737, 2787, 2887]

а этот меняю:
retuned_cents   = [1516, 1614, 1672, 1720, 1800, 1863, 2035, 2070, 2196, 2245,
                   2336, 2385, 2505, 2549, 2623, 2687, 2737, 2787, 2887]

0: [
1515, 1516,
1604, 1635, 1651, 1655, 1660, 1663, 1674, 1680, 1682, 1683, 1686,
1713,
1784, 1785, 1795, 1822, 1834, 1837, 1842, 1855, 1860, 1863, 1874, 1882, 1884,
2006, 2011, 2016, 2020, 2022, 2025, 2028, 2030, 2037, 2039, 2043, 2051, 2053, 2055, 2061, 2062, 2065, 2066, 2069, 2078, 2083, 2086
]

1: [
2065, 2066, 2067, 2070, 2072, 2082, 2083,
2196, 2200, 2225, 2226, 2230, 2232, 2238, 2249, 2250, 2264, 2269, 2270,
2326, 2336, 2343, 2360, 2363, 2368, 2370, 2382, 2388, 2390, 2392, 2400, 2401, 2403, 2406, 2407, 2409, 2422,
2475, 2482, 2505, 2507, 2508, 2519, 2533, 2535, 2540, 2541, 2543, 2545, 2546, 2553, 2557, 2564, 2565, 2568, 2569, 2570, 2573, 2575, 2583,
2727
]

2: [
2068, 2073, 2089,
2212, 2215,
2356, 2374, 2375, 2392, 2393, 2407,
2541, 2544, 2546, 2547, 2554, 2557, 2558, 2573, 2581, 2600, 2613, 2626, 2647, 2663, 2687,
2715, 2717, 2719, 2722, 2724, 2727, 2728, 2736, 2739, 2741, 2747, 2748, 2751, 2752, 2753, 2757, 2758, 2762, 2764, 2768, 2771, 2775, 2778, 2787, 2796,
2879, 2905
]


9/8=204
172 = ?
154 = ?
190 = ?

2747=1512+1200+35
2887=1672+1200+15


2:  40/27: 8/7 * 9/7
  ? (72/49)
  [('676c 40/27', 'ji'), ('223c 8/7', 'ji'),     ('453c 21/16 9/7', 'ji')]
  [('670c 40/27', 'ji'), ('249c 8/7 7/6', 'ji'), ('421c 81/64 9/7 14/11', 'ji')]
2:  3/2: 8/7 * 21/16
  [('688c 3/2 40/27', 'ji'), ('253c 7/6', 'ji'), ('435c 9/7 14/11', 'ji')]
  [('702c 3/2', 'ji'),       ('247c 8/7', 'ji'), ('455c 21/16', 'ji')]
2:  9:11:14 (14/9)
  [('747c 32/21 14/9', 'ji'), ('337c 11/9', 'ji'), ('410c 81/64 14/11', 'ji')]
  [('762c 14/9', 'ji'), ('330c 6/5 11/9', 'ji'), ('432c 9/7 14/11', 'ji')]
? 14/9 or 11/7:
  [('749c 14/9', 'ji'), ('320c 6/5', 'ji'), ('429c 9/7 14/11', 'ji')]
  [('772c 14/9 11/7', 'ji'), ('308c 32/27 6/5', 'ji'), ('464c 21/16', 'ji')]
  [('778c 128/81 14/9 11/7', 'ji'), ('347c 16/13 11/9', 'ji'), ('431c 9/7 14/11', 'ji')]

  [('767c 14/9 11/7', 'ji'), ('244c 8/7', 'ji'), ('523c 27/20', 'ji')]
  [('766c 14/9 11/7', 'ji'), ('228c 8/7', 'ji'), ('538c 27/20 11/8', 'ji')]
1:  8/5,13/8: 7/6 * 11/8
  [('828c 8/5 13/8', 'ji'), ('271c 7/6', 'ji'), ('557c 11/8', 'ji')]


[('650c 16/11', 'ji'), ('325c 6/5', 'ji'), ('325c 6/5', 'ji')]
  прикольно, что это? 6/5 = 315
[('656c 16/11', 'ji'), ('141c 12/11', 'ji'), ('515c 4/3 27/20', 'ji')]

40/27=680, 3/2=702,
[('679c 40/27', 'ji'), ('290c 32/27', 'ji'), ('389c 5/4', 'ji')]
[('680c 40/27', 'ji'), ('179c 10/9 11/10', 'ji'), ('501c 4/3 27/20', 'ji')]
[('682c 40/27', 'ji'), ('182c 10/9 11/10', 'ji'), ('500c 4/3', 'ji')]
[('684c 3/2 40/27', 'ji'), ('196c 9/8 10/9', 'ji'), ('488c 4/3 21/16', 'ji')]
[('692c 3/2 40/27', 'ji'), ('307c 32/27 6/5', 'ji'), ('385c 5/4', 'ji')]
[('700c 3/2', 'ji'), ('576c 45/32 7/5', 'ji'), ('124c 16/15', 'ji')]
[('703c 3/2', 'ji'), ('205c 9/8', 'ji'), ('498c 4/3', 'ji')]
[('705c 3/2', 'ji'), ('323c 6/5', 'ji'), ('382c 5/4', 'ji')]
[('710c 3/2', 'ji'), ('231c 8/7', 'ji'), ('479c 21/16', 'ji')]
[('710c 3/2', 'ji'), ('348c 16/13 11/9', 'ji'), ('362c 16/13 11/9', 'ji')]
[('711c 3/2 32/21', 'ji'), ('180c 10/9 11/10', 'ji'), ('531c 27/20', 'ji')]
[('712c 3/2 32/21', 'ji'), ('210c 9/8', 'ji'), ('502c 4/3 27/20', 'ji')]
[('713c 3/2 32/21', 'ji'), ('184c 10/9', 'ji'), ('529c 27/20', 'ji')]
[('713c 3/2 32/21', 'ji'), ('375c 5/4 16/13', 'ji'), ('338c 11/9', 'ji')]
[('716c 3/2 32/21', 'ji'), ('215c 9/8 8/7', 'ji'), ('501c 4/3 27/20', 'ji')]
[('718c 3/2 32/21', 'ji'), ('311c 32/27 6/5', 'ji'), ('407c 81/64 14/11', 'ji')]
[('719c 3/2 32/21', 'ji'), ('353c 16/13 11/9', 'ji'), ('366c 16/13 11/9', 'ji')]
[('720c 3/2 32/21', 'ji'), ('203c 9/8', 'ji'), ('517c 27/20', 'ji')]
[('721c 32/21', 'ji'), ('308c 32/27 6/5', 'ji'), ('413c 81/64 14/11', 'ji')]
[('725c 32/21', 'ji'), ('312c 32/27 6/5', 'ji'), ('413c 81/64 14/11', 'ji')]
[('726c 32/21', 'ji'), ('194c 9/8 10/9', 'ji'), ('532c 27/20', 'ji')]
[('730c 32/21', 'ji'), ('166c 10/9 12/11 11/10', 'ji'), ('564c 11/8 7/5', 'ji')]
[('731c 32/21', 'ji'), ('219c 9/8 8/7', 'ji'), ('512c 4/3 27/20', 'ji')]
[('732c 32/21', 'ji'), ('385c 5/4', 'ji'), ('347c 16/13 11/9', 'ji')]
[('734c 32/21', 'ji'), ('243c 8/7', 'ji'), ('491c 4/3', 'ji')]

[('836c 13/8 18/11', 'ji'), ('313c 6/5', 'ji'), ('523c 27/20', 'ji')]
[('853c 13/8 18/11', 'ji'), ('346c 16/13 11/9', 'ji'), ('507c 4/3 27/20', 'ji')]
[('865c 18/11', 'ji'), ('449c 9/7', 'ji'), ('416c 81/64 14/11', 'ji')]

[('990c 16/9', 'ji'), ('397c 81/64 5/4', 'ji'), ('593c 45/32 64/45 7/5', 'ji')]

[('1043c 11/6 20/11', 'ji'), ('448c 9/7', 'ji'), ('595c 45/32 64/45 7/5', 'ji')]
[('1043c 11/6 20/11', 'ji'), ('308c 32/27 6/5', 'ji'), ('735c 32/21', 'ji')]

[('1087c 15/8', 'ji'), ('391c 81/64 5/4', 'ji'), ('696c 3/2 40/27', 'ji')]
[('1111c 256/135', 'ji'), ('399c 81/64 5/4 14/11', 'ji'), ('712c 3/2 32/21', 'ji')]

[('1165c 63/32 64/33', 'ji'), ('325c 6/5', 'ji'), ('840c 13/8 18/11', 'ji')]
[('1070c 15/8', 'ji'), ('394c 81/64 5/4', 'ji'), ('676c 40/27', 'ji')]

[('1192c 2/1', 'ji'), ('333c 6/5 11/9', 'ji'), ('859c 13/8 18/11', 'ji')]
[('1198c 2/1', 'ji'), ('321c 6/5', 'ji'), ('877c 5/3', 'ji')]






retuned:

i/qi [('657c 16/11', 'ji'), ('237c 8/7', 'ji'), ('420c 81/64 9/7 14/11', 'ji')]
    i/qi [('676c 40/27', 'ji'), ('223c 8/7', 'ji'), ('453c 21/16 9/7', 'ji')]
    ? = 9/7 * 8/7
le/me [('707c 3/2', 'ji'), ('237c 8/7', 'ji'), ('470c 21/16', 'ji')]
    le/me [('702c 3/2', 'ji'), ('246c 8/7', 'ji'), ('456c 21/16', 'ji')]
    3/2 = 21/16 * 8/7
i [('676c 40/27', 'ji'), ('256c 7/6', 'ji'), ('420c 81/64 9/7 14/11', 'ji')]
    i [('670c 40/27', 'ji'), ('249c 8/7 7/6', 'ji'), ('421c 81/64 9/7 14/11', 'ji')]
    ? = 9/7 * 8/7
a [('707c 3/2', 'ji'), ('237c 8/7', 'ji'), ('470c 21/16', 'ji')]
    a [('688c 3/2 40/27', 'ji'), ('253c 7/6', 'ji'), ('435c 9/7 14/11', 'ji')]
    3/2 = 21/16 * 8/7
    здесь стало явно лучше
uo [('828c 8/5', 'ji'), ('289c 32/27', 'ji'), ('539c 11/8', 'ji')]
    uo [('828c 8/5', 'ji'), ('271c 7/6', 'ji'), ('557c 11/8', 'ji')]
    ? ~= 11/8 * 7/6
    странноватый аккорд
le [('720c 3/2 32/21', 'ji'), ('330c 6/5 11/9', 'ji'), ('390c 81/64 5/4', 'ji')]
    le [('747c 32/21 14/9', 'ji'), ('337c 11/9', 'ji'), ('410c 81/64 14/11', 'ji')]

si [('693c 3/2 40/27', 'ji'), ('149c 12/11 11/10', 'ji'), ('544c 11/8', 'ji')]
    si [('711c 3/2 32/21', 'ji'), ('180c 10/9 11/10', 'ji'), ('531c 27/20', 'ji')]
a [('763c 14/9', 'ji'), ('350c 11/9', 'ji'), ('413c 81/64 14/11', 'ji')]
    a [('761c 14/9', 'ji'), ('330c 6/5 11/9', 'ji'), ('431c 9/7 14/11', 'ji')]

a/sa [('708c 3/2', 'ji'), ('229c 8/7', 'ji'), ('479c 21/16', 'ji')]
    a/sa [('709c 3/2', 'ji'), ('230c 8/7', 'ji'), ('479c 21/16', 'ji')]
i [('708c 3/2', 'ji'), ('229c 8/7', 'ji'), ('479c 21/16', 'ji')]
    i [('712c 3/2 32/21', 'ji'), ('210c 9/8', 'ji'), ('502c 4/3 27/20', 'ji')]
a/da [('758c 14/9', 'ji'), ('229c 8/7', 'ji'), ('529c 27/20', 'ji')]
    a/da [('767c 14/9 11/7', 'ji'), ('244c 8/7', 'ji'), ('523c 27/20', 'ji')]
a/ma/ua [('708c 3/2', 'ji'), ('378c 5/4', 'ji'), ('330c 6/5 11/9', 'ji')]
    a/ma/ua [('732c 32/21', 'ji'), ('385c 5/4', 'ji'), ('347c 11/9', 'ji')]
a [('872c 5/3', 'ji'), ('433c 9/7 14/11', 'ji'), ('439c 9/7', 'ji')]
    a [('865c 18/11', 'ji'), ('450c 9/7', 'ji'), ('415c 81/64 14/11', 'ji')]
ki [('1199c 2/1', 'ji'), ('330c 6/5 11/9', 'ji'), ('869c 5/3 18/11', 'ji')]
    ki [('1164c 63/32 64/33', 'ji'), ('325c 6/5', 'ji'), ('839c 18/11', 'ji')]
ri [('1199c 2/1', 'ji'), ('330c 6/5 11/9', 'ji'), ('869c 5/3 18/11', 'ji')]
    ri [('1164c 63/32 64/33', 'ji'), ('325c 6/5', 'ji'), ('839c 18/11', 'ji')]
o/a [('1098c 15/8 256/135', 'ji'), ('408c 81/64 14/11', 'ji'), ('690c 3/2 40/27', 'ji')]
    o/a [('1112c 256/135', 'ji'), ('399c 81/64 5/4 14/11', 'ji'), ('713c 3/2 32/21', 'ji')]
uo/a [('1047c 11/6 20/11', 'ji'), ('450c 9/7', 'ji'), ('597c 45/32 64/45 7/5', 'ji')]
    uo/a [('1042c 11/6 20/11', 'ji'), ('448c 9/7', 'ji'), ('594c 45/32 64/45 7/5', 'ji')]
le [('690c 3/2 40/27', 'ji'), ('300c 32/27 6/5', 'ji'), ('390c 81/64 5/4', 'ji')]
    le [('723c 32/21', 'ji'), ('309c 32/27 6/5', 'ji'), ('414c 81/64 14/11', 'ji')]
si/ri [('871c 5/3 18/11', 'ji'), ('357c 11/9', 'ji'), ('514c 4/3 27/20', 'ji')]
    si/ri [('853c 18/11', 'ji'), ('347c 11/9', 'ji'), ('506c 4/3 27/20', 'ji')]
a [('693c 3/2 40/27', 'ji'), ('319c 6/5', 'ji'), ('374c 5/4', 'ji')]
    a [('705c 3/2', 'ji'), ('322c 6/5', 'ji'), ('383c 5/4', 'ji')]

kra [('726c 32/21', 'ji'), ('256c 7/6', 'ji'), ('470c 21/16', 'ji')]
    kra [('734c 32/21', 'ji'), ('243c 8/7', 'ji'), ('491c 4/3', 'ji')]
si [('758c 14/9', 'ji'), ('229c 8/7', 'ji'), ('529c 27/20', 'ji')]
    si [('766c 14/9 11/7', 'ji'), ('228c 8/7', 'ji'), ('538c 27/20 11/8', 'ji')]
uo [('1066c 11/6', 'ji'), ('376c 5/4', 'ji'), ('690c 3/2 40/27', 'ji')]
    uo [('1071c 15/8', 'ji'), ('395c 81/64 5/4', 'ji'), ('676c 40/27', 'ji')]
uo/o [('690c 3/2 40/27', 'ji'), ('0c', '.'), ('690c 3/2 40/27', 'ji')]
    uo/o [('669c 40/27', 'ji'), ('7c', '.'), ('676c 40/27', 'ji')]
de/re [('693c 3/2 40/27', 'ji'), ('336c 11/9', 'ji'), ('357c 11/9', 'ji')]
    de/re [('709c 3/2', 'ji'), ('348c 11/9', 'ji'), ('361c 11/9', 'ji')]
kra [('726c 32/21', 'ji'), ('197c 9/8 10/9', 'ji'), ('529c 27/20', 'ji')]
    kra [('732c 32/21', 'ji'), ('219c 9/8 8/7', 'ji'), ('513c 4/3 27/20', 'ji')]
si [('726c 32/21', 'ji'), ('197c 9/8 10/9', 'ji'), ('529c 27/20', 'ji')]
    si [('730c 32/21', 'ji'), ('166c 10/9 12/11 11/10', 'ji'), ('564c 11/8 7/5', 'ji')]
uo [('720c 3/2 32/21', 'ji'), ('0c', '.'), ('720c 3/2 32/21', 'ji')]
    uo [('709c 3/2', 'ji'), ('4c', '.'), ('705c 3/2', 'ji')]
de/le [('758c 14/9', 'ji'), ('319c 6/5', 'ji'), ('439c 9/7', 'ji')]
    de/le [('749c 14/9', 'ji'), ('320c 6/5', 'ji'), ('429c 9/7 14/11', 'ji')]
a [('707c 3/2', 'ji'), ('237c 8/7', 'ji'), ('470c 21/16', 'ji')]
    a [('715c 3/2 32/21', 'ji'), ('215c 9/8 8/7', 'ji'), ('500c 4/3', 'ji')]
li/i [('726c 32/21', 'ji'), ('197c 9/8 10/9', 'ji'), ('529c 27/20', 'ji')]
    li/i [('713c 3/2 32/21', 'ji'), ('184c 10/9', 'ji'), ('529c 27/20', 'ji')]
a/gha [('707c 3/2', 'ji'), ('357c 11/9', 'ji'), ('350c 11/9', 'ji')]
    a/gha [('719c 3/2 32/21', 'ji'), ('353c 11/9', 'ji'), ('366c 11/9', 'ji')]
li/i [('758c 14/9', 'ji'), ('229c 8/7', 'ji'), ('529c 27/20', 'ji')]
    li/i [('726c 32/21', 'ji'), ('193c 9/8 10/9', 'ji'), ('533c 27/20 11/8', 'ji')]
me/ma [('726c 32/21', 'ji'), ('197c 9/8 10/9', 'ji'), ('529c 27/20', 'ji')]
    me/ma [('720c 3/2 32/21', 'ji'), ('203c 9/8', 'ji'), ('517c 27/20', 'ji')]
i [('676c 40/27', 'ji'), ('197c 9/8 10/9', 'ji'), ('479c 21/16', 'ji')]
    i [('679c 40/27', 'ji'), ('180c 10/9 11/10', 'ji'), ('499c 4/3', 'ji')]
a [('657c 16/11', 'ji'), ('327c 6/5', 'ji'), ('330c 6/5 11/9', 'ji')]
    a [('650c 16/11', 'ji'), ('325c 6/5', 'ji'), ('325c 6/5', 'ji')]
uo [('758c 14/9', 'ji'), ('299c 32/27 6/5', 'ji'), ('459c 21/16', 'ji')]
    uo [('772c 14/9 11/7', 'ji'), ('308c 32/27 6/5', 'ji'), ('464c 21/16', 'ji')]
uo/o [('1032c 9/5 11/6 20/11', 'ji'), ('299c 32/27 6/5', 'ji'), ('733c 32/21', 'ji')]
    uo/o [('1043c 11/6 20/11', 'ji'), ('308c 32/27 6/5', 'ji'), ('735c 32/21', 'ji')]
lo/le [('720c 3/2 32/21', 'ji'), ('330c 6/5 11/9', 'ji'), ('390c 81/64 5/4', 'ji')]
    lo/le [('718c 3/2 32/21', 'ji'), ('311c 32/27 6/5', 'ji'), ('407c 81/64 14/11', 'ji')]
si/li [('693c 3/2 40/27', 'ji'), ('149c 12/11 11/10', 'ji'), ('544c 11/8', 'ji')]
    si/li [('657c 16/11', 'ji'), ('141c 12/11', 'ji'), ('516c 4/3 27/20', 'ji')]
a [('693c 3/2 40/27', 'ji'), ('280c 32/27 7/6', 'ji'), ('413c 81/64 14/11', 'ji')]
    a [('679c 40/27', 'ji'), ('290c 32/27', 'ji'), ('389c 5/4', 'ji')]

so/sa [('676c 40/27', 'ji'), ('197c 9/8 10/9', 'ji'), ('479c 21/16', 'ji')]
    so/sa [('684c 3/2 40/27', 'ji'), ('197c 9/8 10/9', 'ji'), ('487c 4/3 21/16', 'ji')]
li [('676c 40/27', 'ji'), ('197c 9/8 10/9', 'ji'), ('479c 21/16', 'ji')]
    li [('680c 40/27', 'ji'), ('182c 10/9 11/10', 'ji'), ('498c 4/3', 'ji')]
a/da/ma [('726c 32/21', 'ji'), ('197c 9/8 10/9', 'ji'), ('529c 27/20', 'ji')]
    a/da/ma [('703c 3/2', 'ji'), ('205c 9/8', 'ji'), ('498c 4/3', 'ji')]
ma/ua [('708c 3/2', 'ji'), ('378c 5/4', 'ji'), ('330c 6/5 11/9', 'ji')]
    ma/ua [('711c 3/2 32/21', 'ji'), ('375c 5/4', 'ji'), ('336c 11/9', 'ji')]
a [('807c 128/81 8/5', 'ji'), ('433c 9/7 14/11', 'ji'), ('374c 5/4', 'ji')]
    a [('779c 128/81 14/9 11/7', 'ji'), ('431c 9/7 14/11', 'ji'), ('348c 11/9', 'ji')]
ki [('1199c 2/1', 'ji'), ('330c 6/5 11/9', 'ji'), ('869c 5/3 18/11', 'ji')]
    ki [('1198c 2/1', 'ji'), ('321c 6/5', 'ji'), ('877c 5/3', 'ji')]
ri [('1199c 2/1', 'ji'), ('330c 6/5 11/9', 'ji'), ('869c 5/3 18/11', 'ji')]
    ri [('1191c 2/1 63/32', 'ji'), ('333c 6/5 11/9', 'ji'), ('858c 18/11', 'ji')]
a [('1066c 11/6', 'ji'), ('376c 5/4', 'ji'), ('690c 3/2 40/27', 'ji')]
    a [('1087c 15/8', 'ji'), ('390c 81/64 5/4', 'ji'), ('697c 3/2 40/27', 'ji')]
uo/ra/lol [('1003c 16/9 9/5', 'ji'), ('389c 5/4', 'ji'), ('614c 64/45 10/7', 'ji')]
    uo/ra/lol [('990c 16/9', 'ji'), ('396c 81/64 5/4', 'ji'), ('594c 45/32 64/45 7/5', 'ji')]
le/a/lol [('597c 45/32 64/45 7/5', 'ji'), ('117c 16/15', 'ji'), ('714c 3/2 32/21', 'ji')]
    le/a/lol [('575c 45/32 7/5', 'ji'), ('125c 16/15', 'ji'), ('700c 3/2', 'ji')]
le/me [('690c 3/2 40/27', 'ji'), ('300c 32/27 6/5', 'ji'), ('390c 81/64 5/4', 'ji')]
    le/me [('692c 3/2 40/27', 'ji'), ('307c 32/27 6/5', 'ji'), ('385c 5/4', 'ji')]
si/li [('871c 5/3 18/11', 'ji'), ('327c 6/5', 'ji'), ('544c 11/8', 'ji')]
    si/li [('835c 18/11', 'ji'), ('313c 6/5', 'ji'), ('522c 27/20', 'ji')]
a [('693c 3/2 40/27', 'ji'), ('280c 32/27 7/6', 'ji'), ('413c 81/64 14/11', 'ji')]
    a [('725c 32/21', 'ji'), ('312c 32/27 6/5', 'ji'), ('413c 81/64 14/11', 'ji')]


retuned_cents = [1516, 1615, 1680, 1790, 1855, 2020,
                 2070, 2214, 2727, 2880] +\
                [2230, 2250, 2270,
                 2330, 2370, 2400,
                 2490,
                 2550, 2620, 2663,
                 2747, 2778]


интересно кстати
a/sa [  0 490 718] [  1 480 711] [-1 10  7]
i [  0 490 718] [  2 504 715] [ -2 -14   3]
i/a [  0 718] [  2 718] [-2  0]
a/da [-40 490 718] [-49 475 718] [ 9 15  0]
a/ma/ua [  0 340 718] [ -7 341 727] [ 7 -1 -9]
верхняя нота подрастает в течение 5 слогов

orwell
271.5

georgian scale studies:
https://yahootuninggroupsultimatebackup.github.io/tuning/topicId_100326.html
https://en.xen.wiki/w/Orwellismic_family
https://en.xen.wiki/w/4edf


рабочие гипотезы:
  - есть тоника
  - помимо тоники кажется есть ещё несколько популярных высот
  - наверно модуляций нет
  - пока не очень понимаю про 154 и 172 - вроде в самом начале мелодии есть что-то похожее, когда соло
    но распределение по мелодическим шагам ничего такого явно не выдаёт
  - гармонии не очень стабильны
    при повторах могут быть другие аккорды
  - но бывает мажорное трезвучие 6:5:4
  - часто встречаются интервалы в квинту
  - наверно в целом у певцов ноты могут плавать на 20 центов
  - по интервалам тоже сложно понять распределение

- возможно стоит проанализировать отдельно каждую из четырёх частей по отдельности
- можно попробовать вручную на слух огрубить все ноты и посмотреть что выйдет
- попробовать разобраться в огрублениях
  допустим певец поёт ниже чем огрубленная нота
  о чём это говорит?
  правда ли, что он подстраивается под другие голоса?


сделаю редукцию

retuned_cents = [1512, 1672, 1863, 2057, 2245, 2419, 2549, 2737, 2887] +\
                [2343]
si [1863 2419 2549] [1863 2419 2549] [0 0 0]
странноватый аккорд
  подвинул среднюю ноту, стало лучше

что мне ещё не нравится:
было:
  la [2057 2419 2737] [2022 2406 2724] [35 13 13]
  i/qi [2057 2549 2737] [2051 2505 2727] [ 6 44 10]
    тут больше напряжения, лучше диссонанс
стало:
  la [2057 2419 2737] [2057 2419 2737] [0 0 0]
  i/qi [2057 2549 2737] [2057 2549 2737] [0 0 0]
починил
не, не починил ещё
надо чётко понять - что у них происходит в пении!
так, вроде починил, правда
Chord(timestamp=5.66, chord=[2022, 2406, 2724], redux=[2057, 2429, 2747], syllable='la')
Chord(timestamp=7.57, chord=[2051, 2505, 2727], redux=[2086, 2578, 2747], syllable='i/qi')
  chords.append(Chord(7.57,  ch([2051, 454, 676]),   [2057+29, 2549+29, 2747], 'i/qi'))



было:
  si [1863 2419 2549] [1860 2392 2573] [  3  27 -24]
  a [1863 2245 2549] [1837 2270 2600] [ 26 -25 -51]
    тут больше напряжения, лучше диссонанс
стало:
  si [1863 2419 2549] [1863 2385 2549] [ 0 34  0]
  a [1863 2245 2549] [1863 2245 2549] [0 0 0]
странно, но мне сейчас тут ок всё

кстати!
ещё один вариант - зафиксировать какой-нибудь edo,
  например 22, или какой другой
  и заценить как композиция в нём звучит
всё равно же у нас тоника фиксирована
хотя не звучит как план



так
сделал полный redux
получилось такое:
redux_cents = [1512, 1672, 1863, 2057, 2245, 2385, 2429, 2549, 2747, 2887] +\
              [2343, 2687] + [2057+29, 2549+29, 2747+29]
кажется есть пара подпорченных аккордов
? ri [1713, 2573, 2905] [1672, 2550, 2887]
? uo/ra/lol [1635, 2230, 2626] [1672, 2245, 2687]
?? si/li [1882, 2406, 2719] [1860, 2385, 2747]
