
cell0:
d.clean(['chord', 'edo'])  # 'scale'

cell1:
d.s[0] = 'marimba20'
d.s[1] = 'tub_bells'
d.s[2] = 'celeste'
d.s[3] = 'piano3'

d.context(edo=22, scale='4333324')
d.context(edo=22, scale='porcupine[7] 6|0 b7')

dur = 0.15/1.2

d <[ Chords()
    .synths([0,1,2,3])
    .seq(4, [-3, 2],
         mods='r1:4/4 f6:5/6',  # r=rewrite, f=modulate_from
         length=5,
         )
    .voicing('0_ 1_ 2_')
    .q('quartal')
    .g([
        '0:4x2',
        '3__:2 .:4 2__:2',
        '(1 .)x4',
        '(. 2 . 3)x2',
    ])
    .dur(dur)  # FIXME: but better replace with beat-dur
    .sus(dur * 0.95)
    .once()
]

    # '0:4x2',
    # '.:2 0:2 .:2 1:2',
    # '0:2 .:1 0:2 .:1 0:2',
    '0:2 2:1 0:2 1:1 0:2',

    # '3__:2 .:4 2__:2',
    # '3__:2 .:2 2__:2 .:2',
    '3__:2 .:2 2_:1 3__:3',

    split('(1 2 1 3)x2')



d1
    $ whenmod 16 4 (|+| 3)
    $ jux (rev.(# s "superpiano").chunk 4 (iter 4))
    $ off 0.125 (|+| 12)
    $ off 0.25 (|+| 7)
    $ n "[d2(3,8) f2(3,8) e2(3,8,2) a2(3,8,2)]/2"
    # s "rash"
    # room 0.5
    # size 0.6
    # lpf (range 200 8000 $ slow 2 $ sine)
    # resonance (range 0.03 0.6 $ slow 2.3 $ sine)
    # pan (range 0.1 0.9 $ rand)

d2 $ "[gabba*4, hh*8, [~ cp]*2]"


d[0] <[
    Synth('rash')
    .n('[d2(3,8) f2(3,8) e2(3,8,2) a2(3,8,2)]/2')
    .off(0.25, ...)
    .off(0.125, ...)
    .room(0.5)
    .size(0.6)
    ...

]