нет смысла не доверять нотам от gvm
я не нашёл больших расхождений




elia lrde
1507 = 2055 - 102*2       - 172*2
1679 = 2055 - 102*2       - 172
1781 = 2055 - 102         - 172
1851 = 2055 - 102*2
2004 = 2055 + 102   - 153
2055
2106 = 2055 - 102   + 153
2208 = 2055         + 153
2227 = 2055               + 172
2259 = 2055 + 102*2
2329 = 2055 + 102         + 172
2380 = 2055         + 153 + 172
2399 = 2055               + 172*2
2431 = 2055 + 102*2       + 172
2482 = 2055 + 102   + 153 + 172
2501 = 2055 + 102         + 172*2
2552 = 2055         + 153 + 172*2
2584 = 2055 + 102*2 + 153 + 172
2603 = 2055 + 102*2       + 172*2
2622 = 2055 - 102   + 153 + 172*3
2654 = 2055 + 102   + 153 + 172*2
2724 = 2055         + 153 + 172*3
2756 = 2055 + 102*2 + 153 + 172*2
2775 = 2055 + 102*2       + 172*3
2877 = 2055 + 102*3       + 172*3

153, 172, 102/204
на самом деле возможно ещё существует интервал в примерно 182
хм
если взять не 172, а 170, то имеем:
102=6*17, 153=9*17, 170=10*17
видимо это неспроста так


kriste aghsdga

вообще странно, как будто тоника правда съехала, а все остальные ноты ок
1874 h = -181
2055 a =    0 (какая-то съехавшая вниз тоника, по сравнению с elia lrde)
	есть
2259 b =  204 = e-d+a=d-e+c (внезапно, b=c/2) (9/8)
	есть
2463 c =  408 = a + 408 (81/64)
2531 j =  476 (21/16)
	кажется нет
2574 d =  519 = a + 519 (27/20)
2778 e =  723 = (2d+c-a)/2
	есть
2982 f =  927 = d + 408
3121 g = 1066


1874 h = -181
	?
2055 a =    0 (какая-то съехавшая вниз тоника, по сравнению с elia lrde)
2259 b =  204 = e-d+a=d-e+c (внезапно, b=c/2) (9/8)
	102*2
2463 c =  408 = a + 408 (81/64)
	102*4
2531 j =  476 (21/16)
	478  =       153*2 + 172
	478  = 102*3       + 172
2574 d =  519 = a + 519 (27/20)
	516  =               172*3
2778 e =  723 = (2d+c-a)/2
	720  = 102*2       + 172*3
2982 f =  927 = d + 408
  924  = 102*4       + 172*3
3121 g = 1066
	1077 = 102*4 + 153 + 172*3




надо понять
- как сгенерить ноты
  беру последние 3 ноты
  note
  note+ax+by+cz
  |a|+|b|+|c| <= k
- как сгенерить нужные гармонии в этих нотах
- вероятно с нужной статистикой
- как сделать голосоведение



def ch(interval_chord):
    pitches = []
    ref = None
    for cents in interval_chord:
        if cents is None:
            pitches.append(None)
            continue
        if ref is None:
            ref = cents
            pitch = ref
        else:
            pitch = ref + cents
        pitches.append(pitch)
    return pitches

def check_redux(chords, redux_cents):
    for chord in chords:
        assert(len(chord.chord) == len(chord.redux))
        for i in range(len(chord.chord)):
            if chord.chord[i] is None:
                assert(chord.redux[i] is None)
            elif chord.redux[i] is not None:
                if chord.redux[i] not in redux_cents:
                    print(chord.redux[i], chord)
                assert(chord.redux[i] in redux_cents)
    return True

chords = []

redux_cents = [1508, 1679, 1781, 1851, 2055, 2232, 2339, 2385, 2405, 2490, 2507, 2548, 2623, 2662, 2727, 2751, 2882] +\
              [                     2055 + 50,                                2548 + 44,              2751 + 30]
# vs           1512  1672        1863  2057  2245        2385                    2549                    2747  2887
chords.append(Chord(0.78, ch([None, 2727, None]), [None, 2751, None], 'e'))
chords.append(Chord(1.98, ch([None, 2545, None]), [None, 2548, None], 'lya'))
chords.append(Chord(2.38, ch([None, 2409, None]), [None, 2405, None], 'lar'))
chords.append(Chord(2.80, ch([None, 2225, None]), [None, 2232, None], 'de'))
chords.append(Chord(3.47, ch([None, 2565, None]), [None, 2548, None], 'i'))
chords.append(Chord(5.20, ch([None, 2407, None]), [None, 2548, None], 'i'))

# first verse
# 6
chords.append(Chord(5.66,  ch([2022, 384, 702]),   [2055, 2405, 2727], 'la'))
chords.append(Chord(7.57,  ch([2051, 454, 676]),   [2055, 2507, 2727], 'i/qi'))
chords.append(Chord(9.18,  ch([2025, 457, 703]),   [2055, 2490, 2727], 'le/me'))
chords.append(Chord(10.07, ch([2086, 421, 671]),   [2055+50, 2507, 2751], 'i'))
chords.append(Chord(10.59, ch([2039, 436, 688]),   [2055, 2490, 2727], 'a'))
chords.append(Chord(11.03, ch([1785, 558, 828]),   [1781, 2339, 2623], 'uo'))
chords.append(Chord(11.53, ch([1516, 906, None]),  [1508, 2405, None], 'o'))
chords.append(Chord(11.99, ch([1660, 410, 747]),   [1679, 2055, 2405], 'le'))
chords.append(Chord(13.47, ch([1860, 532, 713]),   [1851, 2405, 2548], 'si'))
chords.append(Chord(14.17, ch([1837, 433, 763]),   [1851, 2232, 2548], 'a'))
chords.append(Chord(14.87, ch([2053, 30, 36]),     [2055, 2055, 2055], 'uo'))

# second verse
# 17
chords.append(Chord(16.91, ch([2061, 479, 710]),  [2055, 2548, 2751], 'a/sa'))
chords.append(Chord(18.28, ch([2062, 502, 713]),  [2055, 2548, 2751], 'i'))
chords.append(Chord(19.07, ch([2062, None, 716]), [2055, None, 2751], 'i/a'))
chords.append(Chord(19.86, ch([2011, 524, 767]),  [2055, 2548, 2751], 'a/da')) # 2011 is a bug
chords.append(Chord(21.19, ch([2053, 348, 734]),  [2055, 2405, 2751], 'a/ma/ua'))
chords.append(Chord(21.85, ch([1822, 416, 865]),  [1851, 2232, 2727], 'a'))
chords.append(Chord(22.69, ch([1713, 840, 1166]), [1679, 2548, 2882], 'ki'))
chords.append(Chord(23.60, ch([1713, 840, 1166]), [1679, 2548, 2882], 'ri'))
chords.append(Chord(23.97, ch([1655, 713, 1113]), [1679, 2385, 2751], 'o/a'))
chords.append(Chord(24.58, ch([1604, 596, 1043]), [1679, 2232, 2662], 'uo/ra/a'))
chords.append(Chord(24.99, ch([None, 2215+111, -111]), [None, 2339, 2232], 'o/a'))
chords.append(Chord(25.47, ch([1651, 414, 723]),  [1679, 2055, 2385], 'le'))
chords.append(Chord(27.10, ch([1863, 507, 854]),  [1851, 2385, 2751], 'si/ri'))
chords.append(Chord(27.73, ch([1842, 383, 705]),  [1851, 2232, 2548], 'a'))
chords.append(Chord(28.40, ch([2062, 4, 6]),      [2055, 2055, 2055], 'uo'))

# third verse
# 32
chords.append(Chord(30.41, ch([2028, 491, 734]),  [2055, 2548, 2751], 'kra'))
chords.append(Chord(32.21, ch([2030, 538, 766]),  [2055, 2548+44, 2751], 'si'))
chords.append(Chord(32.81, ch([1686, 677, 1072]), [1679, 2385, 2751], 'uo'))
chords.append(Chord(33.34, ch([1686, 677, 670]),  [1679, 2385, 2385], 'uo/o'))
chords.append(Chord(33.98, ch([1834, 362, 710]),  [1851, 2232, 2548], 'de/re'))
# 37
chords.append(Chord(35.18, ch([2020, 513, 732]),  [2055, 2548, 2751], 'kra'))
chords.append(Chord(36.71, ch([2011, 564, 730]),  [2055, 2548+44, 2751], 'si'))
chords.append(Chord(37.20, ch([1683, 705, 709]),  [1679, 2385, 2385], 'uo'))
chords.append(Chord(38.34, ch([1795, 431, 751]),  [1851, 2232, 2548], 'de/le')) # 1795 is a bug
# 41
chords.append(Chord(39.30, ch([2006, 502, 716]),  [2055, 2548, 2751], 'a'))
chords.append(Chord(39.97, ch([2039, 530, 714]),  [2055, 2548+44, 2751], 'li/i'))
chords.append(Chord(40.41, ch([2016, 366, 720]),  [2055, 2385, 2751], 'a/gha'))
chords.append(Chord(40.89, ch([2037, 533, 727]),  [2055, 2548+44, 2751], 'li/i'))
chords.append(Chord(41.51, ch([2028, 518, 720]),  [2055, 2548, 2751], 'me/ma'))
chords.append(Chord(42.24, ch([2083, 500, 679]),  [2055+50, 2548+44, 2751], 'i'))
chords.append(Chord(42.47, ch([2065, 325, 650]),  [2055+50, 2385, 2751], 'a'))
chords.append(Chord(42.95, ch([1784, 465, 773]),  [1781, 2232, 2548], 'uo'))
chords.append(Chord(43.16, ch([1515, 735, 1043]), [1508, 2232, 2548], 'uo/o'))
chords.append(Chord(43.59, ch([1674, 408, 719]),  [1679, 2055, 2385], 'lo/le'))
chords.append(Chord(44.84, ch([1884, 516, 657]),  [1851, 2385, 2548], 'si/li'))
chords.append(Chord(45.26, ch([1874, 390, 680]),  [1851, 2232, 2548], 'a'))
chords.append(Chord(45.88, ch([2062, 10, 11]),    [2055, 2055, 2055], 'uo'))

# fourth verse
# 54
chords.append(Chord(47.98, ch([2055, 488, 684]), [2055, 2548, 2751], 'so/sa'))
chords.append(Chord(49.38, ch([2069, 500, 682]), [2055, 2548, 2751], 'li'))
chords.append(Chord(50.77, ch([2043, 498, 704]), [2055, 2548, 2751], 'a/da/ma'))
chords.append(Chord(52.36, ch([2066, 337, 712]), [2055, 2405, 2751], 'ma/ua'))
chords.append(Chord(52.95, ch([1884, 348, 779]), [1851, 2232, 2662], 'a'))
chords.append(Chord(53.80, ch([1680, 877, 1199]), [1679, 2548, 2882], 'ki'))
chords.append(Chord(54.87, ch([1713, 860, 1192]), [1679, 2548, 2882], 'ri')) # 1713 is a bug
chords.append(Chord(55.35, ch([1663, 697, 1088]), [1679, 2339, 2751], 'a'))
# the next one is a bit questionable/tricky, so, let's stick to this interpretation:
# intervals: 1663+567-1635=595, 1663+963-1635=991
chords.append(Chord(55.97, ch([1635, 595, 991]), [1679, 2232, 2623], 'uo/ra/lol'))
chords.append(Chord(56.28, ch([1635, 701, 577]), [1679, 2339, 2232], 'le/a/lol'))
chords.append(Chord(56.76, ch([1682, 385, 693]), [1679, 2055, 2385], 'le/me')) # 2385 in top voice
chords.append(Chord(58.65, ch([1882, 524, 837]), [1851, 2405, 2751], 'si/li')) # 2405 in middle voice
chords.append(Chord(59.34, ch([1855, 414, 726]), [1851, 2232, 2548], 'a'))
chords.append(Chord(60.15, ch([2078, -8, -5]), [2055, 2055, 2055], 'uo'))

check_redux(chords, redux_cents)




“Bee” stimulus - playback of the recordings of a single hovering honeybee with a peak frequency of 200-500Hz



bee01.wav 255.86 246.33 249.34
bee02.wav 241.23
bee03.wav 248.75 237.59 242.59 236.19
bee04.wav 236.97 254.04 250.10 247.07 253.46 253.34
bee05.wav 241.47 244.02 253.45 256.69 253.36 259.88
bee06.wav 260.692
bee07.wav 246.207
bee08.wav 243.498
bee09.wav 241.39 250.16
bee10.wav 244.31 251.7
bee11.wav 242.95


2-0, 2-1, 1-0
2 - tenor, 1 - middle, 0 - bass
k3 (1247, 547, 700)
e4 (1220, 340, 880)
k6 (1108, 408, 700)
	e1 (1080, 400, 680)
	e2 (1080, 360, 720)
k6 (1066, 547, 519)
e1 (1035, 300, 735)
e2 (1020, 440, 580)
d2 (922, 446, 476)
k13 (927, 408, 519)
	e2 (890, 360, 530)
k3 (927, 204, 723)
d1 (878, 351, 527)
e2 (830, 440, 390)
d3 (769, 260, 509)
e1 (762, 372, 390)
d2 (736, 351, 385)
k3 (723, 408, 315)
k2 (723, 315, 408)
	e3 (720, 330, 390)
	d1 (708, 339, 369)
ke44 (700/723, 204, 500/519)
k3 (700, 315, 385)
	d1 (703, 295, 408)
	e7 (690, 300, 390)
	e1 (690, 318, 372)
e4 (690, 360, 330)
	d1 (695, 340, 355)
e5 (690, 160/170, 530/520)
d1 (678, 351, 327)+d1 (669, 330, 339)
e1 (660, 170, 490)
	d1 (669, 160, 509)
d1 (509, 170, 339)




	// bees
	var bees = {
		var sig, env;
		var freq = hz;
		var out = out_bus;
		var decay=0.1, amp=1, len=1.075, width=0.5, lpf=10000, hpf=10;
		env = EnvGen.kr(
			Env.new(
				[0.001, 1, decay, 0.001],
				[0.025, len - 0.025, 0.02] * (1/3),
				\exponential),
			doneAction: 2);
		sig = VarSaw.ar(freq, [0, 0], width, amp);
		sig = HPF.ar(sig, hpf);
		sig = LPF.ar(sig, lpf);
		sig = sig * env;
		Out.ar(out, sig);
	};


	(
	p=ProxySpace.push(s);
	//start tempo clock
	p.makeTempoClock;
	//give proxyspace a tempo
	p.clock.tempo = 2;
	)

/*(
SynthDef(\bplay,
    {arg out = 0, buf = 0, rate = 1, amp = 0.5, pan = 0, pos = 0, rel=15;
        var sig,env ;
        sig = Pan2.ar(PlayBuf.ar(2,buf,BufRateScale.ir(buf) * rate,1,BufDur.kr(buf)*pos*44100,doneAction:2),pan);
        env = EnvGen.ar(Env.linen(0.0,rel,0),doneAction:2);
        sig = sig * env;
        sig = sig * amp;
        Out.ar(out,sig);
}).add;
)*/
// ~bb = Pbind(\instrument,\bplay,\buf,d["bees"][0],\dur,2,\amp,1);
// ~bb.play;



kriste-aghsdga:
k28 (723, 204, 519)
	e1 (720, 200, 520)
	e15 (690, 200, 490)
k13 (927, 408, 519)
	e2 (890, 360, 530)
k6 (1108, 408, 700)
	e1 (1080, 400, 680)
	e2 (1080, 360, 720)
k6 (1066, 547, 519)
k3 (927, 204, 723)
k3 (723, 408, 315)
k2 (723, 315, 408)
	e3 (720, 330, 390)
k3 (1247, 547, 700)
k3 (700, 315, 385)
	d1 (703, 295, 408)
	e7 (690, 300, 390)
	e1 (690, 318, 372)

elia-lrde:
e4 (1220, 340, 880)
e5 (690, 160/170, 530/520)
e1 (660, 170, 490)
	d1 (669, 160, 509)
e1 (762, 372, 390)
e4 (690, 360, 330)
	d1 (695, 340, 355)
e2 (830, 440, 390)
e2 (1020, 440, 580)
e1 (1035, 300, 735)

dale-koja:
d3 (769, 260, 509)
d2 (736, 351, 385)
d1 (708, 339, 369)
d1 (878, 351, 527)
d1 (922, 446, 476)+d1 (917, 433, 484)
d1 (669, 330, 339)
d1 (678, 351, 327)
? d1 (509, 170, 339)




kriste-aghsdga
redux_cents = [1701, 1843, 2024, 2228, 2432, 2543, 2747, 2951] + [2136, 3090]
elia-lrde
[1512, 1667, 1857, 2057, 2247, 2387, 2429, 2547, 2747, 2887] + [2347, 2687] + [2057+30, 2547+30, 2747+30]
dale-koja
?
Chven Mshvidoba
[1313 1501 1703 1852 2031 [2218] 2391 2548 2724 2905 3053 3206]
    188  202  149  179  187   173   157  176  181  148  153
ну тут вполне подтверждается теория 3 интервалов
~150, ~170-180, ~204



1313 1501 1703 1852 2031 [2218] 2391 2548 2724 2905 3053 3206
import numpy as np
ps = np.array([1313, 1501, 1703, 1852, 2031, 2218, 2391, 2548, 2724, 2905, 3053, 3206])
ps[1:] - ps[:-1]
            array([188,  202,  149,  179,  187,  173,  157,  176,  181,  148,  153])
a = 2218
x = 154
y = 172
z = 204
rps=np.array(sorted([a, a+y, a+x+y, a+x+2*y, a+x+3*y, a+2*x+3*y, a+2*x+4*y, a-z, a-y-z, a-x-y-z, a-x-2*y-z, a-x-3*y-z]))
rps
rps[1:]-rps[:-1]
array([172, 172, 154, 172, 204, 172, 154, 172, 172, 154, 172])
abs(ps-rps)
при таком подборе разница не более чем в 17 центов
что очень близко
a+y+x+y+y+x+y
a-z-y-x-y-y
если подправить шаги на систему Эркванидзе
то более-менее ок
только самая нижняя нота не та


ps = np.array([1701, 1853, 2024, 2228, 2432, 2543, 2747, 2951, 3090])
ps[1:] - ps[:-1]
            array([152,  171,  204,  204,  111,  204,  204,  139])
a = 2024
x = 154
y = 172
z = 204
rps=np.array(sorted([a, a+y, ]))
rps
abs(ps-rps)


ps = np.array([1513, 1667, 1871, 2057, 2247, 2387, 2547, 2687, 2747, 2887])
ps[1:] - ps[:-1]
            array([154,  204,  186,  190,  140,  160,  140,   60,  140])




интересно, как грузины или сваны (из сванетии) работают с гармонией (примеры песен - http://soundscapelab.de/GVMPR/Main.php ) Есть теория от Малхаза Эркванидзе (Malkhaz Erkvanidze), про




# chords.append(Chord(14.87, [2053, 30, 36], 'uo'))
# chords.append(Chord(60.15, [2078, -8, -5], 'uo'))


# retuned_cents = [1512, 1672, 1863, 2057, 2245, 2385, 2549, 2747, 2887]
# retuned_cents = [1512, 1672, 1863, 2047, 2245, 2400, 2549, 2737, 2887]

# retuned_cents   = [1512, 1614, 1672, 1720, 1800, 1863, 2035, 2070, 2196, 2245,
#                    2336, 2385, 2505, 2549, 2623, 2687, 2737, 2787, 2887]
# retuned_cents = [1512,       1672,       1863, 2057,             2245,
#                        2385,       2549,             2747,       2887]

# retuned_cents = [1516, 1615, 1680, 1790, 1855, 2020,
#                  2070, 2214, 2727, 2880] +\
#                 [2230, 2250, 2270,
#                  2330, 2370, 2400,
#                  2490,
#                  2550, 2620, 2663,
#                  2747, 2778]

# retuned_cents = [-554, -455, -390, -280, -215,# -50,
#                  -15, 144, 160, 180, 200, 260, 300, 330,
#                  410, 470, 550, 593, 657, #657, 677,
#                  708, 810]

# retuned_cents = [-544, -445, -380, -270, -204, -40,
#                  0, 154, 172, 204, 270, 310, 349,
#                  430, 490, 560, 603, 667, 687,
#                  710, 820]


retuned_cents = [1516, 1615, 1680, 1790, 1855, 2020,
                 2070, 2214, 2727, 2880] +\
                [2230, 2250, 2270,
                 2330, 2370, 2400,
                 2490,
                 2550, 2620, 2663,
                 2747, 2778]
retuned_cents = np.array(retuned_cents) - 2070
retuned_cents = [r.item() for r in retuned_cents]

## current best
a = 152
b = 170
nine_sev = 435
fifth = 710
# retuned_cents = [2*b - fifth, # -362
#                  2*b+a - fifth, # -210
#                  3*b+a - fifth, # 662 - 702 = -40
#                  0, # tonic
#                  a, # 152
#                  b, # 170,
#                  2*b, # 340
#                  nine_sev, # 435
#                  2*b+a, # 492
#                  3*b+a, # 662
#                  fifth, # 702

#                  -544, -445, -270,
#                  204, 270, 310, 560, 603, 820]#687, 710, 820]
print('retuned_cents', retuned_cents)


chords.append([3, None, 2727, None]) # e
chords.append([1, None, 2545, None]) # lya
chords.append([1, None, 2409, None]) # lar
chords.append([2, None, 2225, None]) # de
chords.append([4, None, 2565, None]) # i
chords.append([1, None, 2407, None]) # la

# first verse
chords.append([4, 2022, 384, 702]) # la
chords.append([2, 2051, 454, 676]) # i/qi
chords.append([2, None, None, 2727]) # i
chords.append([2, 2025, 457, 703]) # le/me
chords.append([1, 2086, 421, 671]) # i
chords.append([2, 2039, 436, 688]) # a
chords.append([1, 1785, 558, 828]) # uo
chords.append([1, 1516, 906, None]) # o
chords.append([3, 1660, 410, 747]) # le
chords.append([2, 1860, 532, 713]) # si
chords.append([2, 1837, 433, 763]) # a
chords.append([5, 2053, 30, 36]) # uo
# so, actually, they have tolerance of 30 cents
# when they sing the same note
# or the lowest voice has a bigger tolerance, than higher voices

# second verse
chords.append([3, 2061, 479, 710]) # a/sa
chords.append([2, 2062, 502, 713]) # i
chords.append([2, 2062, None, 716]) # i/a
chords.append([3, 2011, 524, 767]) # a/da
chords.append([2, 2053, 348, 734]) # a/ma/ua
chords.append([1, 1822, 416, 865]) # a
chords.append([3, 1713, 840, 1166]) # ki
chords.append([1, 1713, 840, 1166]) # ri
chords.append([2, 1655, 713, 1113]) # o/a
chords.append([1, 1604, 596, 1043]) # uo/a
chords.append([1, None, 2215+111, -111]) # o/a
chords.append([3, 1651, 414, 723]) # le
chords.append([2, 1863, 507, 854]) # si/ri
chords.append([2, 1842, 383, 705]) # a
chords.append([4, 2062, 4, 6]) # uo
# here they have better sync

# third verse
chords.append([4, 2028, 491, 734]) # kra
chords.append([2, 2030, 538, 766]) # si
chords.append([1.2, 1686, 677, 1072]) # uo
chords.append([1.2, 1686, 677, 670]) # uo/o
chords.append([2, 1834, 362, 710]) # de/re
chords.append([4, 2020, 513, 732]) # kra
chords.append([1, 2011, 564, 730]) # si
chords.append([3, 1683, 705, 709]) # uo
chords.append([3, 1795, 431, 751]) # de/le
chords.append([1.2, 2006, 502, 716]) # a
chords.append([1.2, 2039, 530, 714]) # li/i
chords.append([1.2, 2016, 366, 720]) # a/gha
chords.append([1.2, 2037, 533, 727]) # li/i
chords.append([2, 2028, 518, 720]) # me/ma
chords.append([0.5, 2083, 500, 679]) # i
chords.append([1, 2065, 325, 650]) # a
chords.append([0.5, 1784, 465, 773]) # uo # ? is it real?
chords.append([0.5, 1515, 735, 1043]) # uo/o
chords.append([3, 1674, 408, 719]) # lo/le
chords.append([1.5, 1884, 516, 657]) # si/li
chords.append([1.5, 1874, 390, 680]) # a
chords.append([5, 2062, 10, 11]) # uo

# fourth verse
chords.append([3, 2055, 488, 684]) # so/sa
chords.append([3, 2069, 500, 682]) # li
chords.append([3, 2043, 498, 704]) # a/da/ma
chords.append([2, 2066, 337, 712]) # ma/ua
chords.append([2, 1884, 348, 779]) # a
chords.append([3, 1680, 877, 1199]) # ki
chords.append([1, 1713, 860, 1192]) # ri
chords.append([2, 1663, 697, 1088]) # a
chords.append([1, 1635, 1663+567-1635, 1663+963-1635]) # uo/ra/lol
# the score is a bit messy here; 1663+567-1635=595, 1663+963-1635=991
chords.append([1, 1635, 701, 577]) # le/a/lol
chords.append([3, 1682, 385, 693]) # le/me
chords.append([2, 1882, 524, 837]) # si/li
chords.append([2, 1855, 414, 726]) # a
chords.append([6, 2078, -8, -5]) # uo




	# v2_b1 = [Pitch(2727, 3), Pitch(2545, 1)] # e, ya
	# v2_b2 = [Pitch(2409, 1), Pitch(2225, 1), Pitch(2565, 2)] # lar, de, i
	# v2_b3 = [Pitch(2407, 2), Pitch(2407, 2)] # la
	#
	# v1_b1 = []
	# v1_b2 = []
	# v1_b3 = [Pitch(2724, 2), Pitch(2724, 2)]
	#
	# v3_b1 = []
	# v3_b2 = []
	# v3_b3 = [Pitch(2022, 2), Pitch(2022, 2)]
	#
	# v1 = [v1_b1, v1_b2, v1_b3]
	# v2 = [v2_b1, v2_b2, v2_b3]
	# v3 = [v3_b1, v3_b2, v3_b3]
	#
	# bar_rhythm = 1.5
	# timbres = [2, 0, 4]
	# for b1, b2, b3 in zip(v1, v2, v3):
	#     pitches = []
	#     bars = [b1, b2, b3]
	#     for i, b in enumerate(bars):
	#         cur_start = 0
	#         for p, d in b:
	#             pitches.append((cur_start, p, timbres[i]))
	#             cur_start += d
	#     pitches.sort()
	#     # print('pitches', pitches)
	#     for i, (start, pitch, timbre) in enumerate(pitches):
	#         hz = calc_hz(pitch, ref_hz)
	#         send_msg(hz, timbre)
	#         if i + 1 < len(pitches):
	#             wait_time = pitches[i + 1][0] - start
	#         else:
	#             wait_time = 4 - start
	#         if wait_time != 0:
	#             # print('sleep', wait_time * bar_rhythm / 4)
	#             time.sleep(wait_time * bar_rhythm / 4)




Chven Mshvidoba
1313 1501 1703 1852 2031 [2218] 2391 2548 2724 2905 3053 3206
   188  202  149  179  187   173   157  176  181  148  153
ну тут вполне подтверждается теория 3 интервалов
~150, ~170-180, ~204


elia lrde
bottom
177.292+179.521+177.88
183.294
178.35
154.319
131.448
142.896
159.834
180.434
+
179.797
157.373
147.621 (?)+142.359 (?)+143.057
160.065
181.594
+
177.907+178.529
148.05 (?)+144.12
158.007
176.818+175.094
145.269+147.064
153.875
176.61
182.081+181.907 (подъём)
153.333
131.351
144.565
162.414
181.287
+
179.955+181.033+179.842
163.597
145.636+145.118
160.152
182.28


middle:
265.856
239.207
221.187
198.997
241.88+238.248
219.641
233.974+230.061+230.714+233.952+229.876
211.607
222.86
181.822
222.177
204.049
183.168

239.283+237.789
220.093
200.38
240.372+241.03
216.008
195.891
210.89
181.31
216.312
198.805
181.611

236.003+242.365 (хотя мб тут подъём правда есть небольшой)
215.466
194.892
237.594+243.397 (и здесь)
218.498
198.98
234.803+242.462 (и здесь)
217.839
242.669+239.275+244.471 (и здесь)
218.829
201.495
183.123
219.905
203.46
182.131

241.104+237.633+238.698
220.105
199.758
240.749+242.837
214.995
199.343
212.152
181.597
221.982
203.824
181.814


top:
265.679
270.245
265.938
249.825
221.309
244.375
183.756

270.749+271.941+276.208
265.144 (спуск)
290.993
272.325
254.143
197.973
216.767
264.007
239.635
181.392

271.476+273.605
214.704
239.406
268.466+267.365
219.167
239.197
267.935
241.132
219.223
240.068
182.083

268.31+273.461
257.943
290.443
269.503
250.622
197.861
217.055
268.986
243.775
182.005



(старая) общая сводка по нотам:

ноты:
1. 131.448+131.351
	131.4
2. 142.896+147.621+142.359+143.057+148.05+144.12+145.269+147.064+144.565+145.636+145.118
	145.1
3. 154.319+159.834+157.373+160.065+158.007+153.875+153.333+162.414+163.597+160.152
	158.3
4. 177.909+177.847+178.385+180.434+179.797+181.594+177.907+178.529+176.818+175.094+176.61+181.287+
	 179.955+181.033+179.842+182.28+181.822+183.168+181.31+181.611+183.123+182.131+181.597+181.814+
	 183.756+181.392+182.083+182.005
	180.4
5. 183.254
	(4. + 50 cents)
	185.7
6. 198.997+211.607+204.049+200.38+195.891+198.805+194.892+198.98+201.495+203.46+199.758+199.343+203.824+
		200.0+197.973+197.861
	200.5
7. 221.187+219.641+222.86+222.177+220.093+216.008+210.89+216.312+215.466+218.498+217.839+218.829+
		219.905+220.105+214.995+212.152+221.982+221.309+216.767+214.704+219.167+219.223+217.055
	218.1
8. 239.207+241.88+238.248+233.974+230.061+230.714+233.952+229.876+239.283+237.789+240.372+241.03+
		236.003+242.365+237.594+243.397+234.803+242.462+242.669+239.275+244.471+241.104+237.633+
		238.698+240.749+242.837+239.539+246.539+239.635+239.406+239.197+241.132+240.068+243.775
	239.1
9. 253.153+254.143+257.943+250.622
	254.0
10. 265.856+265.679+269.269+264.373+270.749+271.941+276.208+265.144+272.325+264.007+271.476+273.605+
		268.466+267.365+267.935+268.31+273.461+269.503+268.986
	269.2
11. 290.993+290.443
	290.7

hz-cents:
 1. 131.4 hz = 1508
 2. 145.1 hz = 1679 = 1508 + 171
 3. 158.3 hz = 1830 = 1679 + 151
 4. 180.4 hz = 2056 = 1830 + 226
 5. 185.7 hz =        2056 +  50 = 2106
 6. 200.5 hz = 2239 = 2056 + 183
 7. 218.1 hz = 2385 = 2239 + 146
 8. 239.1 hz = 2544 = 2385 + 159
 9. 254.0 hz = 2649 = 2544 + 105
10. 269.2 hz = 2749 = 2649 + 100
11. 290.7 hz = 2882 = 2749 + 133


middle score

e 265.856
  lya 239.207  i 241.88+238.248
                            i,i,me,i,a 233.974+230.061+230.714+233.952+229.876
    lar 221.187      la 219.641              o 222.86     si 222.177
                                          uo 211.607
      de 198.997                                             a 204.049
                                                    le 181.822  uo 183.168

sali,da 239.283+237.789  ki,ri 240.372+241.03
        ma 220.093
                            o 216.008  a 210.89  si 216.312
          a 200.38            ra 195.891            a 198.805
                                         le 181.31   uo 181.611

   si 242.365      si 243.397      li 242.462   li 242.669 i 244.471
kra 236.003     kra 237.594     a 234.803          me 239.275
     uo 215.466      uo 218.498         gha 217.839          a 218.829        si 219.905
       de 194.892      de 198.98                                uo 201.495      a 203.46
                                                                    le 183.123    uo 182.131

sali,i,da 241.104+237.633+238.698   ki,ri 240.749+242.837
     ma 220.105                                                      si 221.982
                                       a 214.995   o 212.152
        a 199.758                             ro 199.343                a 203.824
                                                      le 181.597           uo 181.814

bottom
131.448+131.351
142.896+147.621+142.359+143.057+148.05+144.12+145.269+147.064+144.565+145.636+145.118
154.319+153.875+153.333
159.834+157.373+160.065+158.007+162.414+163.597+160.152
177.292+179.521+177.88+178.35+180.434+179.797+181.594+177.907+178.529+176.818+175.094+176.61+181.287+179.955+181.033+179.842+182.28
183.294+(182.081+181.907) (подъём с 177.88+176.61)

middle
181.822+183.168+181.31+181.611+183.123+182.131+181.597+181.814
198.997+204.049+200.38+195.891+198.805+194.892+198.98+201.495+203.46+199.758+199.343+203.824
211.607+216.008+210.89+216.312+215.466+218.498+217.839+218.829+219.905+214.995+212.152
221.187+219.641+222.86+222.177+220.093+220.105+221.982
233.974+230.061+230.714+233.952+229.876 (малый подъём, встречается только в первом куплете)
239.207+241.88+238.248+239.283+237.789+240.372+241.03+236.003+237.594+234.803+239.275+241.104+237.633+238.698+240.749+242.837
242.365+243.397+242.462+242.669+244.471 (подъёмная нота)
	соотв. с 236.003+237.594+234.803+239.275
265.856

top
183.756+181.392+182.083+182.005
197.973+197.861
221.309+216.767+214.704+219.167+219.223+217.055
244.375+239.635+239.406+239.197+241.132+240.068+243.775
249.825+250.622
254.143+257.943
265.144 (спуск с 276.208)
265.679+265.938+270.749+271.941+276.208+272.325+264.007+271.476+273.605+268.466+267.365+267.935+268.31+273.461+269.503+268.986
270.245 (подъём с 265.679)
290.993+290.443


========
(ещё одна попытка, как оказалось не окончательная) все ноты:
 1. 131.448+131.351
  131.4 hz = 1508
 2. 142.896+147.621+142.359+143.057+148.05+144.12+145.269+147.064+144.565+145.636+145.118
  145.1 hz = 1679 = 1508 + 171
 3. 154.319+153.875+153.333
  153.9 hz = 1781 = 1679 + 102
 4. 159.834+157.373+160.065+158.007+162.414+163.597+160.152
  160.2 hz = 1851 = 1679 + 172
 5. 177.292+179.521+177.88+178.35+180.434+179.797+181.594+177.907+178.529+176.818+175.094+
    176.61+181.287+179.955+181.033+179.842+182.28 + 181.822+183.168+181.31+181.611+183.123+182.131+181.597+181.814 + 183.756+181.392+182.083+182.005
	180.3 hz = 2055 = 1851 + 204 (хотя это просто тоника)
 6. 183.294+(182.081+181.907) (подъём с 177.88+176.61)
  185.6 hz = 2055 + 50 = 2105
	[183.3 hz = 2084] (здесь высота без учёта последней пары нот)
 7. 198.997+204.049+200.38+195.891+198.805+194.892+198.98+201.495+203.46+199.758+199.343+203.824 +
      197.973+197.861
	199.7 hz = 2232 = 2055 + 177
 8. 211.607+210.89+214.995+212.152
	212.4 hz = 2339
 9. 216.008+216.312+215.466+218.498+217.839+218.829+219.905
  217.5 hz = 2380

10. 221.187+219.641+222.86+222.177+220.093+220.105+221.982 +
      221.309+216.767+214.704+219.167+219.223+217.055
	219.7 hz = 2398 = 2232 + 166
11. 233.974+230.061+230.714+233.952+229.876 (малый подъём, встречается только в первом куплете)
  231.7 hz = 2490 = 2398 + 92
12. 239.207+241.88+238.248+239.283+237.789+240.372+241.03+236.003+237.594+234.803+239.275+241.104+
    237.633+238.698+240.749+242.837 + 244.375+239.635+239.406+239.197+241.132+240.068+243.775
	239.7 hz = 2548 = 2398 + 150
13. 242.365+243.397+242.462+242.669+244.471 (подъём с 236.003+237.594+234.803+239.275)
	246.9 hz = 2548 + 44 = 2600
  [243.1 hz = 2573]
14. 249.825+250.622
  250.2 hz = 2623
15. 254.143+257.943
  256.0 hz = 2662
16. 265.144 (спуск с примерно 273)
  269.4 hz = 2751 - 50 = 2701
  [265.1 hz = 2723]
17. 265.856 + 265.679+265.938+270.749+271.941+276.208+272.325+264.007+271.476+273.605+268.466+
    267.365+267.935+268.31+273.461+269.503+268.986
	269.5 hz = 2751 (квинта)
18. 270.245 (подъём с 265.679)
  274.2 hz = 2751 + 30 = 2781
  [270.2 hz = 2756]
19. 290.993+290.443
  290.7 hz = 2882 = 2751 + 131
во, если быть точнее

(заархивировал ноту (сделал ей сплит)
8. 211.607+216.008+210.89+216.312+215.466+218.498+217.839+218.829+219.905+214.995+212.152
 215.7 hz = 2366 = 2232 + 134
 я бы сделал тут 211 hz (2328))


2751	e 265.856
2548	  lya 239.207  i 241.88+238.248
2490	                            i,i,me,i,a 233.974+230.061+230.714+233.952+229.876
2398	    lar 221.187      la 219.641              o 222.86     si 222.177
2339	                                          uo 211.607
2232	      de 198.997                                             a 204.049
2055	                                                    le 181.822  uo 183.168

2548	sali,da 239.283+237.789  ki,ri 240.372+241.03
2398	        ma 220.093
2380	                            o 216.008            si 216.312
2339	                                      a 210.89
2232	          a 200.38            ra 195.891            a 198.805
2055	                                         le 181.31   uo 181.611

2548+44	   si 242.365      si 243.397      li 242.462   li 242.669 i 244.471
2548	kra 236.003     kra 237.594     a 234.803            me 239.275
2380	     uo 215.466      uo 218.498         gha 217.839            a 218.829        si 219.905
2232	       de 194.892      de 198.98                                 uo 201.495      a 203.46
2055	                                                                     le 183.123    uo 182.131

2548	sali,i,da 241.104+237.633+238.698   ki,ri 240.749+242.837
2398	     ma 220.105                                                      si 221.982
2339	                                       a 214.995   o 212.152
2232	        a 199.758                             ro 199.343                a 203.824
2055	                                                      le 181.597           uo 181.814


в итоге была ещё одна итерация, получилось так:
1508, 1679, 1781, 1851, 2055, 2232, 2339, 2390, 2490, 2507, 2548, 2623, 2662, 2727, 2751, 2882
                        2055+50,                            2548+44,                2751+30

и ещё одна!
1508, 1679, 1781, 1851, 2055, 2232, 2339, 2385, 2405, 2490, 2507, 2548, 2623, 2662, 2727, 2751, 2882
                        2055+50                                   2548+44                 2751+30



1508
1679 = 1508 + 171
1781 = 1679 + 102
1851 = 1679 + 172
2055 = 1851 + 204 (тоника)
	2055 + 50 = 2105
2232 = 2055 + 177
2339 = 2232 + 107
2385 = 2232 + 153
2405 = 2232 + 173
2490 = 2385 + 105 = 2339 + 151
2507 = 2339 + 168
2548 = 2385 + 163 = (2390 + 158)
	2548 + 44 = 2600
2623 = 2490 + 133 (?)
2662 = 2490 + 172
2727 = 2623 + 104
2751 = 2055 + 696 (квинта)
	2751 + 30 = 2781 = 2055 + 726 (увеличенная квинта)
2882 = 2727 + 155
20 нот, ого
нужно теперь аккуратно скорректировать:
	объединить подъёмы в 50,44,30 в какой-то единый подъём (или придумать для них ещё сетку)
	171, 172, 177, 173, 172
	153, 158, 155, 133 (?)
	102, 204, 107, 100, 102




2751	e 265.856
2548	  lya 239.207  i 241.88+238.248
2490	                            i,i,me,i,a 233.974+230.061+230.714+233.952+229.876
2405	    lar 221.187      la 219.641              o 222.86     si 222.177
2339	                                          uo 211.607
2232	      de 198.997                                             a 204.049
2055	                                                    le 181.822  uo 183.168

2548	sali,da 239.283+237.789  ki,ri 240.372+241.03
2405	        ma 220.093
2385                              o 216.008            si 216.312
2339	                                      a 210.89
2232	          a 200.38            ra 195.891            a 198.805
2055	                                         le 181.31   uo 181.611

2548+44	   si 242.365      si 243.397      li 242.462   li 242.669 i 244.471
2548	kra 236.003     kra 237.594     a 234.803            me 239.275
2385	     uo 215.466      uo 218.498         gha 217.839            a 218.829       si 219.905
2232	       de 194.892      de 198.98                                 uo 201.495      a 203.46
2055	                                                                     le 183.123    uo 182.131

2548	sali,i,da 241.104+237.633+238.698   ki,ri 240.749+242.837
2405	     ma 220.105                                                      si 221.982
2339	                                       a 214.995   o 212.152
2232	        a 199.758                             ro 199.343                a 203.824
2055	                                                      le 181.597           uo 181.814




import math

def calc_hz(pitch, ref_hz):
	if pitch is None:
		return None
	return ref_hz * (2 ** (pitch / 1200))

def cents_from_hz(ref_hz, hz):
	return math.log(hz/ref_hz)/math.log(2)*1200

todo: попробовать вписать в MOS


1507 = 1679 - 172
1679 = 1781 - 102
1781 = 1851 - 172
1851 = 2055 - 102*2
2055 (тоника)
	2055 + 50 = 2105
2231 = 2055 + 176
2339 = 2231 + 108
2385 = 2231 + 154
2405 = 2231 + 174
2490 = 2385 + 105 = 2339 + 151
2507 = 2339 + 168
2548 = 2385 + 163 = (2390 + 158)
	2548 + 44 = 2600
2623 = 2490 + 133 (?)
2662 = 2490 + 172
2727 = 2623 + 104
2751 = 2055 + 696 (квинта)
	2751 + 30 = 2781 = 2055 + 726 (увеличенная квинта)
2882 = 2727 + 155

154, 172, 102/204, ~702


по частоте использования:
2055 38
2548 27 = 2055 + 493
	498 = 154 + 172*2
	498 = 4/3
2751 27 = 2055 + 696
	684 = 154*2 + 172 + 204
	688 = 172*4
	702 = 3/2 = 154 + 172*2 + 204
	720 = 172*3 + 204
1679 16 = 2055 - 376
	376 = 204 + 172
2232 15 = 2055 + 177
	177
2385 13 = 2055 + 330
	326 = 154 + 172
1851 12 = 2055 - 204
2405 8 = 2055 + 350
	346 = 172*2
	356 = 102 + 154



	1507 = 1679 - 172   = 2055 - 102*2         - 172*2
+	1679 = 1781 - 102   = 2055 - 102*2         - 172
	1781 = ?            = 2055 - 102           - 172
+	1851                = 2055 - 102*2
+	2055 (тоника)       = 2055
	2107                = 2055 - 102   + 154
+	2227 = 2055 + 172   = 2055                 + 172
	2329 = 2227 + 102   = 2055 + 102           + 172
+	2381 = 2227 + 154   = 2055         + 154   + 172
+	2399 = 2227 + 172   = 2055                 + 172*2
	2483 = 2381 + 102   = 2055 + 102   + 154   + 172
	2501 = 2329 + 172   = 2055 + 102           + 172*2
+	2553 = 2399 + 154   = 2055         + 154   + 172*2
	2603 = 2399 + 102*2 = 2055 + 102*2         + 172*2
	2623 = 2725 - 102   = 2055 - 102   + 154   + 172*3
	2655 = 2501 + 154   = 2055 + 102   + 154   + 172*2
	2725 = 2227 + 498   = 2055         + 154   + 172*3
+	2757 = 2055 + 702   = 2055 + 102*2 + 154   + 172*2
	2775 = 2055 + 720   = 2055 + 102*2         + 172*3
	2879 = 2725 + 154   = 2055         + 154*2 + 172*3

154, 172, 102/204

394 1 {(2107, 2501)} ?81/64 5/4 ji
396 1 {(2227, 2623)} 81/64 5/4 ji

496 1 {(2107, 2603)} 4/3 ji
498 11 {(2227, 2725), (2055, 2553)} 4/3 ji

668 1 {(2107, 2775)} 40/27 ji
670 4 {(2055, 2725)} 40/27 ji

а если 2107->2105:
274 1 {(2501, 2775)} 7/6 ji
276 1 {(2105, 2381)} ?32/27 7/6 ji

650 2 {(1679, 2329)} 16/11 ji
652 2 {(2105, 2757)} 16/11 ji




1679 = 1781 - 102   = 2055 - 102*2       - 172
1851 = 2055 - 102*2 = 2055 - 102*2
2055 (тоника)       = 2055
2227 = 2055 + 172   = 2055               + 172
2381 = 2227 + 154   = 2055         + 154 + 172
2399 = 2227 + 172   = 2055               + 172*2
2553 = 2399 + 154   = 2055         + 154 + 172*2
2757 = 2055 + 702   = 2055 + 102*2 + 154 + 172*2

пробую
154 -> 153
зачем:
153 / 3 = 51 = 3 * 17
102 / 3 = 34 = 2 * 17


1508 -> 1507 = 1679 - 172     = 2055 - 102*2       - 172*2
1679 -> 1679 = 1781 - 102     = 2055 - 102*2       - 172
1781 -> 1781 = ?              = 2055 - 102         - 172
1851 -> 1851 = 2055 - 102*2   = 2055 - 102*2
2055 -> 2055 (тоника)         = 2055
	2105 -> 2106                = 2055 - 102   + 153
2232 -> 2227 = 2055 + 172     = 2055               + 172
2339 ?> 2329 = 2227 + 102     = 2055 + 102         + 172
2385 -> 2380 = 2227 + 153     = 2055         + 153 + 172
2405 -> 2399 = 2227 + 172     = 2055               + 172*2
2490 -> 2482 = 2380 + 102     = 2055 + 102   + 153 + 172
2507 -> 2501 = 2329 + 172     = 2055 + 102         + 172*2
2548 -> 2552 = 2399 + 153     = 2055         + 153 + 172*2
	2600 -> 2603 = 2399 + 102*2 = 2055 + 102*2       + 172*2
2623 -> 2622 = 2724 - 102     = 2055 - 102   + 153 + 172*3
2662 -> 2654 = 2501 + 153     = 2055 + 102   + 153 + 172*2
2727 -> 2724 = 2227 + 497     = 2055         + 153 + 172*3
2751 -> 2756 = 2055 + 701     = 2055 + 102*2 + 153 + 172*2
	2781 -> 2775 = 2055 + 720   = 2055 + 102*2       + 172*3
2882 -> 2877 = 2724 + 153     = 2055 + 102*3       + 172*3


153, 172, 102/204

отлично, выровнял все интервалы
единственно странный остался:
1198 4 {(1679, 2877)} 2/1 ji


all intervals
0 14 {(2055, 2055), (2380, 2380)}  .
102 1 {(2227, 2329)} 16/15 135/128 ji
153 6 {(2399, 2552), (2603, 2756)} 12/11 11/10 ji
172 1 {(2380, 2552)} 10/9 11/10 ji
204 10 {(2552, 2756)} 9/8 ji
223 1 {(2501, 2724)} 8/7 ji
242 2 {(2482, 2724)} 8/7 ji
274 2 {(2501, 2775), (2106, 2380)} 7/6 ji
293 1 {(2329, 2622)} 32/27 ji
325 17 {(2055, 2380), (2227, 2552), (2552, 2877), (2399, 2724)} 6/5 ji
344 4 {(2055, 2399)} 11/9 ji
357 3 {(2399, 2756)} 11/9 ji
376 17 {(1851, 2227), (2380, 2756), (1679, 2055)} 5/4 ji
395 2 {(2106, 2501), (2227, 2622)} ?81/64 5/4 ji
427 5 {(2055, 2482), (2329, 2756), (2227, 2654)} 9/7 14/11 ji
446 2 {(2055, 2501), (1781, 2227)} 9/7 ji
497 12 {(2106, 2603), (2227, 2724), (2055, 2552)} 4/3 ji
529 2 {(1851, 2380)} 27/20 ji
548 10 {(1679, 2227), (2055, 2603), (1781, 2329), (1851, 2399)} 11/8 ji
650 4 {(1679, 2329), (2106, 2756)} 16/11 ji
669 5 {(2055, 2724), (2106, 2775)} 40/27 ji
701 34 {(1851, 2552), (1679, 2380), (2055, 2756)} 3/2 ji
720 2 {(1507, 2227), (1679, 2399)} ?3/2 32/21 ji
771 1 {(1781, 2552)} 14/9 11/7 ji
803 1 {(1851, 2654)} 128/81 8/5 ji
841 1 {(1781, 2622)} 18/11 ji
873 5 {(1679, 2552), (1851, 2724)} 5/3 ji
905 2 {(1851, 2756)} 27/16 ji
943 1 {(1679, 2622)} 12/7 ji
975 1 {(1679, 2654)} 7/4 ji
1045 1 {(1507, 2552)} 11/6 20/11 ji
1077 3 {(1679, 2756)} 15/8 ji
1198 4 {(1679, 2877)} 2/1 ji

# vs 1512  1672        1863  2057        2245        2380                    2549                          2747        2887


если искать MOS, надо в одну октаву запихнуть (а ещё я бы укоротил октаву до 1198)
а если про 2 интервала говорить, то это будут 51/102/153 и 172
2055 -> 2055 (тоника)         = 2055
	2105 -> 2106                = 2055 - 102   + 153
2232 -> 2227 = 2055 + 172     = 2055               + 172
2339 ?> 2329 = 2227 + 102     = 2055 + 102         + 172
2385 -> 2380 = 2227 + 153     = 2055         + 153 + 172
2405 -> 2399 = 2227 + 172     = 2055               + 172*2
2490 -> 2482 = 2380 + 102     = 2055 + 102   + 153 + 172
2507 -> 2501 = 2329 + 172     = 2055 + 102         + 172*2
2548 -> 2552 = 2399 + 153     = 2055         + 153 + 172*2
	2600 -> 2603 = 2399 + 102*2 = 2055 + 102*2       + 172*2
2623 -> 2622 = 2724 - 102     = 2055 - 102   + 153 + 172*3
2662 -> 2654 = 2501 + 153     = 2055 + 102   + 153 + 172*2
1507+1198 = 2705              = 2055 + 102*3       + 172*2
2727 -> 2724 = 2227 + 497     = 2055         + 153 + 172*3
2751 -> 2756 = 2055 + 701     = 2055 + 102*2 + 153 + 172*2
	2781 -> 2775 = 2055 + 720   = 2055 + 102*2       + 172*3
2882 -> 2877 = 2724 + 153     = 2055 + 102*3       + 172*3
1781+1198 = 2979              = 2055 + 102*4       + 172*3
1851+1198 = 3049              = 2055 + 102*3       + 172*4
				3253 = 2055


если объединять с kriste aghsdga:
   0   = 0
  51   = 0 - 102   + 153
 172   = 0               + 172
 204 b = 0 + 102*2
 274   = 0 + 102         + 172
 325   = 0         + 153 + 172
 344   = 0               + 172*2
 408 c = 0 + 102*4
 427   = 0 + 102   + 153 + 172
 446   = 0 + 102         + 172*2
 478 j = 0 + 102*3       + 172
 497   = 0         + 153 + 172*2
 516 d = 0               + 172*3
 548   = 0 + 102*2       + 172*2
 567   = 0 - 102   + 153 + 172*3
 599   = 0 + 102   + 153 + 172*2
 650   = 0 + 102*3       + 172*2
 669   = 0         + 153 + 172*3
 701   = 0 + 102*2 + 153 + 172*2
 720 e = 0 + 102*2       + 172*3
 822   = 0 + 102*3       + 172*3
 924 f = 0 + 102*4       + 172*3
 994   = 0 + 102*3 + 172*4
1077 g = 0 + 102*4 + 153 + 172*3
1198   = 0
ps = np.array([0, 51, 172, 204, 274, 325, 344, 408,
 427, 446, 478, 497, 516, 548, 567, 599, 650,
 669, 701, 720, 822, 924, 994, 1077])

[0.0, 52.5, 57.0, 81.0, 85.5, 109.5, 114.0, 138.0, 142.5, 166.5, 171.0, 175.5, 199.5, 204.0, 228.0, 232.5, 256.5, 261.0, 285.0, 289.5, 313.5, 318.0, 342.0, 346.5, 351.0, 375.0, 379.5, 403.5, 408.0, 432.0, 436.5, 460.5, 465.0, 489.0, 493.5, 517.5, 522.0, 526.5, 550.5, 555.0, 579.0, 583.5, 607.5, 612.0, 636.0, 640.5, 664.5, 669.0, 693.0, 697.5, 702.0, 726.0, 730.5, 754.5, 759.0, 783.0, 787.5, 811.5, 816.0, 840.0, 844.5, 868.5, 873.0, 877.5, 901.5, 906.0, 930.0, 934.5, 958.5, 963.0, 987.0, 991.5, 1015.5, 1020.0, 1044.0, 1048.5, 1053.0, 1077.0, 1081.5, 1105.5, 1110.0, 1134.0, 1138.5, 1162.5, 1167.0, 1191.0, 1195.5]

kriste ...
пусть 2574 - тоника
сделаю из неё 2055
 1355 h = -700
 1536 a = -519
 1740 b = -315
 1944 c = -111
 2012 j =  -43
 2055 d =    0
 2259 e =  204
 2463 f =  408
 2602 g =  547
всё равно не то



all intervals
0 13 {(2055, 2055), (2380, 2380)}  .
19 1 {(2380, 2399)} 64/63 ji
102 1 {(2227, 2329)} 16/15 135/128 ji
121 1 {(2431, 2552)} 16/15 ji
153 4 {(2603, 2756)} 12/11 11/10 ji
172 2 {(2380, 2552), (2603, 2775)} 10/9 11/10 ji
204 10 {(2552, 2756)} 9/8 ji
223 1 {(2501, 2724)} 8/7 ji
242 2 {(2482, 2724)} 8/7 ji
274 2 {(2501, 2775), (2106, 2380)} 7/6 ji
293 2 {(2259, 2552), (2329, 2622)} 32/27 ji
325 16 {(2055, 2380), (1902, 2227), (2227, 2552), (2431, 2756), (2552, 2877)} 6/5 ji
344 6 {(2055, 2399), (2380, 2724), (2259, 2603), (2208, 2552)} 11/9 ji
357 3 {(1851, 2208), (2399, 2756)} 11/9 ji
376 13 {(2055, 2431), (1851, 2227), (2380, 2756), (1679, 2055)} 5/4 ji
395 2 {(2106, 2501), (2227, 2622)} ?81/64 5/4 ji
408 2 {(1851, 2259)} 81/64 14/11 ji
427 4 {(2055, 2482), (2329, 2756), (2227, 2654)} 9/7 14/11 ji
446 4 {(2227, 2673), (2106, 2552), (2055, 2501), (1781, 2227)} 9/7 ji
497 10 {(2106, 2603), (2227, 2724), (2055, 2552)} 4/3 ji
529 2 {(1851, 2380)} 27/20 ji
548 9 {(2055, 2603), (1679, 2227), (2004, 2552), (1781, 2329)} 11/8 ji
580 2 {(1851, 2431)} 45/32 7/5 ji
650 5 {(1679, 2329), (2106, 2756)} 16/11 ji
669 4 {(2055, 2724), (2106, 2775)} 40/27 ji
701 30 {(1851, 2552), (1679, 2380), (2055, 2756)} 3/2 ji
720 4 {(2055, 2775), (1507, 2227), (1679, 2399)} ?3/2 32/21 ji
752 2 {(1851, 2603), (2004, 2756)} ?14/9 ji
771 2 {(1902, 2673), (1781, 2552)} 14/9 11/7 ji
841 1 {(1781, 2622)} 18/11 ji
873 6 {(1679, 2552), (1851, 2724)} 5/3 ji
905 1 {(1851, 2756)} 27/16 ji
943 1 {(1679, 2622)} 12/7 ji
975 1 {(1679, 2654)} 7/4 ji
1045 1 {(1507, 2552)} 11/6 20/11 ji
1077 3 {(1679, 2756)} 15/8 ji
1198 4 {(1679, 2877)} 2/1 ji

all steps
0 55
172 23
204 15
153 15
51 15

19 5
	ой?
32 2
	ой?
70 2
	ой?
83 1

102 5
121 3
134 1

223 7
274 5

325 7
344 3
357 1
376 6
395 1

427 1
497 6

548 1

701 3



102, 153, 170:
1511 = 2055 - 102*2       - 170*2
1681 = 2055 - 102*2       - 170
1783 = 2055 - 102         - 170
1851 = 2055 - 102*2
2004 = 2055 + 102   - 153
2055
2106 = 2055 - 102   + 153
2208 = 2055         + 153
2225 = 2055               + 170
2259 = 2055 + 102*2
2327 = 2055 + 102         + 170
2378 = 2055         + 153 + 170
2395 = 2055               + 170*2
2429 = 2055 + 102*2       + 170
2480 = 2055 + 102   + 153 + 170
2497 = 2055 + 102         + 170*2
2548 = 2055         + 153 + 170*2
2582 = 2055 + 102*2 + 153 + 170
2599 = 2055 + 102*2       + 170*2
2616 = 2055 - 102   + 153 + 170*3
2650 = 2055 + 102   + 153 + 170*2
2718 = 2055         + 153 + 170*3
2752 = 2055 + 102*2 + 153 + 170*2
2769 = 2055 + 102*2       + 170*3
2871 = 2055 + 102*3       + 170*3

хм
выясняется, что тоника вообще не 2055, а 2072


all cents
1681 13
2021 7
2055 9
2072 14
2225 7
2395 8
2548 13
2565 10
2752 14


all intervals
731 14 {(2055, 2786), (2004, 2735), (1664, 2395), (1851, 2582), (1868, 2599), (1511, 2242), (1647, 2378), (2038, 2769), (2021, 2752)} 32/21 ji
680 10 {(2055, 2735), (1681, 2361), (1868, 2548), (2072, 2752)} 40/27 ji
697 8 {(1681, 2378), (2038, 2735), (2021, 2718), (2055, 2752), (1851, 2548)} 3/2 ji
323 9 {(2072, 2395), (2276, 2599), (2225, 2548), (2395, 2718), (2242, 2565), (2565, 2888)} 6/5 ji
340 9 {(2412, 2752), (2548, 2888), (2395, 2735), (2378, 2718), (2055, 2395), (2072, 2412), (1885, 2225)} 11/9 ji

187 4 {(2531, 2718), (2565, 2752)} 10/9 ji
204 5 {(2565, 2769), (2548, 2752)} 9/8 ji
255 4 {(2514, 2769), (2480, 2735), (2531, 2786)} ?7/6 ji
306 4 {(2276, 2582), (2072, 2378), (2089, 2395)} ?32/27 6/5 ji
357 3 {(2021, 2378), (2191, 2548), (1834, 2191)} 11/9 ji
374 3 {(2021, 2395), (1851, 2225), (2378, 2752)} ?5/4 ji
391 6 {(1681, 2072), (2395, 2786), (1868, 2259), (2361, 2752)} 5/4 ji
408 3 {(1868, 2276), (2361, 2769), (2225, 2633)} 81/64 14/11 ji
425 6 {(2089, 2514), (1664, 2089), (1851, 2276), (1817, 2242), (1647, 2072)} ?9/7 14/11 ji
442 4 {(1783, 2225), (2038, 2480), (2225, 2667)} 9/7 ji
459 3 {(1783, 2242), (2055, 2514), (2191, 2650)} ?21/16 ji
476 3 {(2089, 2565), (2038, 2514), (2242, 2718)} 21/16 ji
493 4 {(2021, 2514), (2055, 2548)} 4/3 ji
510 4 {(2021, 2531), (2072, 2582), (1681, 2191), (2055, 2565)} ?4/3 27/20 ji
527 6 {(1885, 2412), (2038, 2565), (2021, 2548), (1851, 2378), (2004, 2531), (1868, 2395)} 27/20 ji
544 6 {(1783, 2327), (1681, 2225), (1868, 2412), (2021, 2565)} 11/8 ji
663 3 {(2089, 2752), (1681, 2344)} ?16/11 ji
714 5 {(1681, 2395), (2055, 2769), (2021, 2735), (1834, 2548)} ?3/2 ji
782 3 {(2004, 2786), (1783, 2565), (1885, 2667)} ?128/81 11/7 ji
867 4 {(1681, 2548), (1885, 2752), (1851, 2718)} ?18/11 ji
1207 4 {(1681, 2888)} 2/1 ji


all chords
3 (697, 204, 493)
2 (697, 255, 442)
2 (731, 187, 544)
3 (731, 306, 425)
2 (731, 391, 340)
2 (867, 340, 527)
2 (1071, 391, 680)
2 (1207, 323, 884)
2 (1207, 340, 867)


all steps
0 39
17 15
34 13
51 9

119 7
136 12
153 14
170 10
187 11
204 10

221 4
272 3
306 3
340 6
476 3

судя по всему
можно забить на систему из 102, 153, 172
тут довольно ясно видно, что шаг в 187 тоже конкурентный
да и 136 есть, и 119
то есть - всё очень размыто, от 119 до 204
по этой песне нельзя сказать сходу, что есть чёткие шаги в 154 и 172
нужен какой-то другой анализ

data science, анализирую tony
шаги, смотрю от 100 до 210 центов, 30 корзин:
	bottom: примерно 4 кластера - 3:145, 2:165, 4:190-195, 2:205
	middle: примерно 4 кластера - 2:110, 12:130-140-150, 7:160-170-175, 11:180-205
	top:    примерно 4 кластера - 7:105-135 (равномерно размыто), 10:150-160-170, 1:185, 2:200
шаги от 2 до 110 центов:
	bottom: 2 кластера - 16:2-55 (равномерно размыто), 1:96
	middle: 3 кластера - 14:4-55 с пиком в 25, 1:90, 1:109
	top:    4 кластера - 2:10, 9:25-45 с пиком в 25, 1:70, 2:105
от 200 и выше:
	bottom: непонятно:200-300, 1:320, 1:360
	middle: 2:205, непонятно:250-350 с пиком в 350, 3:455
	top:    1:205, непонятно:350-500, 2:670-700
если очень грубо смотреть в целом:
от 100 до 200 есть 4 кластера: 110, 125-140-155 (шире), 160-165-170 (уже), 180-205
до 100: 2 кластера: 0-30-60, 90-105

по центам:
	1508 - 2
	1680 - 13 попаданий
	~1800
	2020 - 7 (недотоника)
	2050-2075 - много (тоника)
	~2200
	2365, 2390 - 5,6
	2540 - 11
	2744 - 9
	2882 - 4
это основные, 11 нот как минимум
если брать точность в 10 центов - надо 61 ноту чтоб всё покрыть
если больше 11, но всё ещё огрубляя, и пытаясь покрыть все ноты - то
(array([ 2.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
         0.,  2.,  0.,  9.,  5.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
         1.,  2.,  0.,  0.,  1.,  1.,  0.,  1.,  2.,  2.,  2.,  2.,  0.,
         0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  1.,  7.,
         4.,  1.,  8.,  8.,  6.,  5.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
         0.,  0.,  1.,  1.,  0.,  2.,  4.,  2.,  2.,  0.,  3.,  0.,  0.,
         0.,  0.,  0.,  1.,  2.,  0.,  2.,  4.,  2.,  3.,  6.,  2.,  2.,
         1.,  0.,  0.,  0.,  0.,  2.,  0.,  0.,  2.,  2.,  0.,  5.,  9.,
         5.,  7.,  2.,  1.,  1.,  0.,  1.,  1.,  0.,  1.,  0.,  0.,  1.,
         0.,  0.,  1.,  3.,  5.,  1., 10.,  4.,  3.,  1.,  1.,  3.,  0.,
         0.,  0.,  0.,  0.,  0.,  0.,  4.]),
(тут шаг в 10 центов всё ещё, но сделаем кластеризацию)
2
2+9+5
1+2
1+1
1+2+2+2+2
1+1+7+4
1+8+8+6+5
1+1
2+4+2+2
(+)3
1+2
2+4+2+3+6+2+2+1 (тут наверно 2 ноты как минимум)
2(+)
2+2
5+9+5+7+2+1+1 (похоже на 2 ноты)
1+1+1+1
1?
1+3+5+1+10+4+3+1+1+3 (это 2 или 3 ноты)
4
ну как минимум 20 нот надо точно, как я и строил изначально
	правда в итоге вышло вроде 25



[1862, 2417, 2547] 9 [18, 25, 27] [1.    1.389 1.5  ] [1854, 2423, 2556] si !!!
[1862, 2269, 2597] 5 [15, 19, 23] [1.    1.267 1.533] [1862, 2271, 2602] a
[2056, 2083, 2089] 25 [1, 1, 1] [1. 1. 1.] [2064, 2064, 2064] uo !!!

[1850, 2371, 2716] 8 [14, 19, 23] [1.    1.357 1.643] [1850, 2379, 2709] si/ri
[1850, 2225, 2548] 8 [4, 5, 6] [1.   1.25 1.5 ] [1847, 2233, 2549] a
[2068, 2068, 2066] 2 [1, 1, 1] [1. 1. 1.] [2068, 2068, 2068] uo

[1874, 2399, 2551] 8 [17, 23, 25] [1.    1.353 1.471] [1875, 2398, 2543] si/li
? [1874, 2265, 2551] 16 [15, 19, 22] [1.    1.267 1.467] [1872, 2281, 2535] a !!!
[2065, 2073, 2073] 8 [1, 1, 1] [1. 1. 1.] [2065, 2065, 2065] uo

[1882, 2416, 2748] 8 [11, 15, 18] [1.    1.364 1.636] [1887, 2424, 2740] si/li
[1847, 2268, 2578] 11 [15, 19, 23] [1.    1.267 1.533] [1848, 2257, 2588] a !!!
[2074, 2070, 2072] 4 [1, 1, 1] [1. 1. 1.] [2074, 2074, 2074] uo


elia lrde
глянул аппроксимации через x:y:z аккорды
глазами видна популярность интервала 14:11

(6, 8, 9) 7    / 3he = 5.81548
(4, 5, 6) 6    / 3he = 5.72390
(1, 1, 1) 4    / 3he = 4.14221
(8, 11, 12) 4  / 3he = 5.84372
(8, 12, 15) 3  / 3he = 5.84330
(10, 13, 15) 3 / 3he = 5.86110
	кстати, любопытно, что это за аккорд такой

(2, 3, 3) 2
(3, 5, 6) 2
(7, 9, 11) 2
(9, 11, 14) 2
(11, 14, 17) 2
(11, 15, 18) 2
(13, 16, 20) 2

(11, 14, 16) 1
(5, 7, 9) 1
(8, 11, 13) 1
(8, 13, 16) 1
(9, 12, 14) 1
(9, 13, 13) 1
(11, 14, 18) 1
(11, 15, 17) 1
(11, 17, 20) 1
(12, 16, 19) 1
(12, 17, 21) 1
(13, 18, 20) 1
(13, 17, 19) 1
(13, 21, 25) 1
(14, 17, 21) 1
(14, 19, 21) 1
(15, 18, 22) 1
(15, 20, 23) 1


интервалы
(3, 2) 29
(1, 1) 15
(5, 4) 11
(6, 5) 11
(4, 3) 10
(9, 8) 7

отсюда и дальше - всё микротонально:
(14, 11) 6
	7 и 11
(11, 8) 5
	11
(11, 9) 5
	11
(9, 7) 4
	7
(12, 11) 4
	11
(17, 11) 4
	17 довольно изощрённо тут

(13, 10) 3
(15, 13) 3
(17, 14) 3
(14, 9) 3
(18, 11) 3
(2, 1) 3
(16, 13) 3
(15, 8) 3
(15, 11) 3
(20, 13) 3
(13, 8) 2
(11, 7) 2
(5, 3) 2
(21, 17) 2
(13, 9) 2
(16, 11) 1
(8, 7) 1
(13, 11) 1
(7, 6) 1
(7, 5) 1
(9, 5) 1
(23, 15) 1
(23, 20) 1
(17, 15) 1
(18, 13) 1
(10, 9) 1
(19, 14) 1
(21, 19) 1
(22, 15) 1
(19, 12) 1
(19, 16) 1
(20, 11) 1
(20, 17) 1
(17, 13) 1
(19, 13) 1
(19, 17) 1
(21, 13) 1
(25, 13) 1
(25, 21) 1
(17, 12) 1
(7, 4) 1



если более строгие меры ввести
то есть это очень точные приближения, которые я сам на слух не отличу
(6, 8, 9) 4
(1, 1, 1) 3
(4, 5, 6) 3
(8, 12, 15) 2
(10, 13, 15) 2
(15, 20, 23) 2
(17, 21, 26) 2
(17, 23, 26) 2

(17, 22, 25) 1
(15, 19, 22) 1
(8, 11, 13) 1
(11, 14, 17) 1
(15, 19, 23) 1
(14, 19, 22) 1
(13, 16, 20) 1
(18, 23, 30) 1
(10, 15, 19) 1
(12, 17, 22) 1
(14, 19, 23) 1
(11, 15, 17) 1
(15, 21, 23) 1
(2, 3, 3) 1
(16, 21, 25) 1
(13, 20, 24) 1
(17, 23, 25) 1
(15, 20, 22) 1
(14, 17, 22) 1
(14, 23, 28) 1
(16, 26, 31) 1
(17, 24, 30) 1
(11, 15, 18) 1


(3, 2) 14
(1, 1) 10
(4, 3) 7
(5, 4) 7
(6, 5) 5
(9, 8) 4
(23, 15) 4
(26, 17) 4
(19, 15) 3
(22, 17) 3
(23, 17) 3
ну, стало как-то неинформативно даже
пропали все 7 и 11 и 13
появились какие-то 17, 19, 23

(25, 17) 2
(13, 10) 2
(15, 13) 2
(22, 15) 2
(22, 19) 2
(13, 8) 2
(17, 11) 2
(17, 14) 2
(23, 19) 2
(19, 14) 2
(11, 7) 2
(20, 13) 2
(23, 14) 2
(23, 20) 2
(15, 11) 2
(15, 8) 2
(26, 23) 2
(21, 17) 2
(26, 21) 2

(25, 22) 1
(11, 8) 1
(13, 11) 1
(14, 11) 1
(16, 13) 1
(23, 18) 1
(5, 3) 1
(30, 23) 1
(19, 10) 1
(17, 12) 1
(11, 6) 1
(17, 15) 1
(7, 5) 1
(23, 21) 1
(21, 16) 1
(25, 16) 1
(25, 21) 1
(24, 13) 1
(25, 23) 1
(11, 10) 1
(2, 1) 1
(28, 23) 1
(31, 16) 1
(31, 26) 1
(24, 17) 1
(30, 17) 1
(18, 11) 1


[1653, 2368, 2769] 8 [10, 15, 19] [1.  1.5 1.9] [1658, 2360, 2769] o/a
	типа инверсия [15, 19, 20]
[1887, 2233, 2675] 8 [14, 17, 22] [1.    1.214 1.571] [1889, 2225, 2671] a
[2073, 2583, 2756] 11 [14, 19, 21] [1.    1.357 1.5  ] [2065, 2594, 2767] i !!!
[2071, 2391, 2716] 11 [15, 18, 22] [1.    1.2   1.467] [2064, 2380, 2727] a !!!
[2084, 2507, 2756] 8 [15, 19, 22] [1.    1.267 1.467] [2090, 2499, 2753] i
[1874, 2265, 2551] 16 [15, 19, 22] [1.    1.267 1.467] [1872, 2281, 2535] a !!!
[1655, 2065, 2375] 12 [15, 19, 23] [1.    1.267 1.533] [1647, 2056, 2387] le !!!
[1862, 2269, 2597] 5 [15, 19, 23] [1.    1.267 1.533] [1862, 2271, 2602] a
[1672, 2082, 2394] 10 [15, 19, 23] [1.    1.267 1.533] [1664, 2073, 2404] lo/le !!!
[1847, 2268, 2578] 11 [15, 19, 23] [1.    1.267 1.533] [1848, 2257, 2588] a !!!
[2082, 2569, 2744] 8 [15, 20, 22] [1.    1.333 1.467] [2079, 2577, 2742] li
[2032, 2522, 2764] 8 [15, 20, 23] [1.    1.333 1.533] [2032, 2530, 2772] kra
[2021, 2513, 2745] 8 [15, 20, 23] [1.    1.333 1.533] [2013, 2511, 2753] a
[2005, 2575, 2738] 8 [15, 21, 23] [1.    1.4   1.533] [2000, 2583, 2740] si

[2056, 2083, 2089]   [1, 1, 1] [1. 1. 1.] [2064, 2064, 2064] uo !!!
[2068, 2068, 2066] 2 [1, 1, 1] [1. 1. 1.] [2068, 2068, 2068] uo
[2065, 2073, 2073] 8 [1, 1, 1] [1. 1. 1.] [2065, 2065, 2065] uo
[2074, 2070, 2072] 4 [1, 1, 1] [1. 1. 1.] [2074, 2074, 2074] uo

[2059, 2541, 2759] 8 [6, 8, 9] [1.    1.333 1.5  ] [2051, 2549, 2753] a/sa
[2059, 2564, 2767] 7 [6, 8, 9] [1.    1.333 1.5  ] [2059, 2557, 2761] i
[2053, 2544, 2744] 8 [6, 8, 9] [1.    1.333 1.5  ] [2050, 2548, 2752] so/sa
[2051, 2541, 2744] 8 [6, 8, 9] [1.    1.333 1.5  ] [2050, 2548, 2752] a/da/ma

[2025, 2397, 2727] 8 [4, 5, 6] [1.   1.25 1.5 ] [2019, 2405, 2721] la
[1850, 2225, 2548] 8 [4, 5, 6] [1.   1.25 1.5 ] [1847, 2233, 2549] a
[1676, 2068, 2377] 6 [4, 5, 6] [1.   1.25 1.5 ] [1676, 2062, 2378] le/me

[2021, 2569, 2745] 14 [8, 11, 12] [1.    1.375 1.5  ] [2029, 2580, 2731] li/i !!!
[2021, 2570, 2745] 14 [8, 11, 12] [1.    1.375 1.5  ] [2029, 2580, 2731] li/i !!!
[1786, 2333, 2620] 7 [8, 11, 13] [1.    1.375 1.625] [1786, 2337, 2627] uo

[1653, 2070, 2410] 3 [11, 14, 17] [1.    1.273 1.545] [1653, 2071, 2407] o/le
[2038, 2568, 2793] 7 [11, 15, 17] [1.    1.364 1.545] [2038, 2575, 2792] si
[1882, 2416, 2748] 8 [11, 15, 18] [1.    1.364 1.636] [1887, 2424, 2740] si/li

[1827, 2190, 2546] 9 [17, 21, 26] [1.    1.235 1.529] [1819, 2185, 2555] de/re !!!
[2021, 2383, 2745] 8 [17, 21, 26] [1.    1.235 1.529] [2017, 2383, 2753] a/gha
[2051, 2401, 2778] 8 [17, 21, 26] [1.    1.235 1.529] [2043, 2409, 2779] ma/ua

[2022, 2533, 2751] 8 [17, 23, 26] [1.    1.353 1.529] [2018, 2541, 2754] kra
[2021, 2546, 2745] 8 [17, 23, 26] [1.    1.353 1.529] [2017, 2540, 2753] me/ma
[1874, 2399, 2551] 8 [17, 23, 25] [1.    1.353 1.471] [1875, 2398, 2543] si/li
[1604, 2199, 2649] 8 [12, 17, 22] [1.    1.417 1.833] [1604, 2207, 2653] uo/ra/a
	типа инверсия [17, 22, 24]

[1677, 2364, 2758] 8 [8, 12, 15] [1.    1.5   1.875] [1670, 2372, 2758] uo
[1673, 2360, 2751] 8 [8, 12, 15] [1.    1.5   1.875] [1666, 2368, 2754] a

[2031, 2482, 2727] 6 [10, 13, 15] [1.  1.3 1.5] [2031, 2485, 2733] le/me
[2037, 2476, 2728] 8 [10, 13, 15] [1.  1.3 1.5] [2030, 2484, 2732] a
[2053, 2401, 2794] 8 [13, 16, 20] [1.    1.231 1.538] [2050, 2409, 2796] a/ma/ua
	типа инверсия [10, 13, 15]

[2011, 2535, 2794] 5 [14, 19, 22] [1.    1.357 1.571] [2011, 2540, 2793] a/da
[1850, 2371, 2716] 8 [14, 19, 23] [1.    1.357 1.643] [1850, 2379, 2709] si/ri

[1701, 2558, 2884] 9 [14, 23, 28] [1.    1.643 2.   ] [1693, 2552, 2893] ri !!!
[1691, 2556, 2881] 8 [14, 23, 28] [1.    1.643 2.   ] [1689, 2548, 2889] ki

[1637, 2229, 2625] 5 [17, 24, 30] [1.    1.412 1.765] [1637, 2234, 2620] uo/ra/lol
[1819, 2238, 2695] 8 [18, 23, 30] [1.    1.278 1.667] [1819, 2243, 2703] a

[1508, 2248, 2559] 8 [13, 20, 24] [1.    1.538 1.846] [1506, 2252, 2567] uo/o
[1775, 2248, 2559] 8 [16, 21, 25] [1.    1.312 1.562] [1778, 2249, 2551] uo
[1731, 2571, 2881] 5 [16, 26, 31] [1.    1.625 1.938] [1731, 2572, 2876] ri
[2048, 2507, 2727] 8 [17, 22, 25] [1.    1.294 1.471] [2053, 2499, 2721] i/qi
[1781, 2226, 2545] 13 [18, 23, 28] [1.    1.278 1.556] [1789, 2213, 2554] de/le !!!
	впрочем, это может сойти за инверсию для [14, 18, 23]
[1862, 2417, 2547] 9 [18, 25, 27] [1.    1.389 1.5  ] [1854, 2423, 2556] si !!!
[1713, 2554, 2884] 12 [18, 29, 35] [1.    1.611 1.944] [1721, 2547, 2872] ki !!!

[1685, 2388, 2394] 7 [2, 3, 3] [1.  1.5 1.5] [1685, 2387, 2387] uo
[1677, 2364, 2358] 11 [17, 25, 25] [1.    1.471 1.471] [1685, 2353, 2353] uo/o !!!
? [1637, 2338, 2217] 61 [9, 13, 13] [1.    1.444 1.444] [1640, 2277, 2277] le/a/lol !!!





((1.0, 1.0), [2065, 2073, 2073], 'uo')
((1.0, 1.0), [2068, 2068, 2066], 'uo')
((1.0, 1.0), [2074, 2070, 2072], 'uo')
((1.01, 1.01), [2056, 2083, 2089], 'uo')

((1.2, 1.45), [2071, 2391, 2716], 'a')
((1.22, 1.52), [2051, 2401, 2778], 'ma/ua')
((1.22, 1.53), [2053, 2401, 2794], 'a/ma/ua')

((1.22, 1.57), [1887, 2233, 2675], 'a')

((1.23, 1.5), [2025, 2397, 2727], 'la')
((1.23, 1.51), [1827, 2190, 2546], 'de/re')
((1.23, 1.51), [2021, 2383, 2745], 'a/gha')
((1.24, 1.49), [1850, 2225, 2548], 'a')
((1.25, 1.47), [1874, 2265, 2551], 'a')
((1.25, 1.49), [1676, 2068, 2377], 'le/me')
((1.26, 1.51), [1655, 2065, 2375], 'le')
((1.26, 1.51), [1672, 2082, 2394], 'lo/le')
((1.26, 1.52), [1862, 2269, 2597], 'a')
((1.27, 1.47), [2084, 2507, 2756], 'i')
((1.27, 1.52), [1847, 2268, 2578], 'a')
((1.27, 1.54), [1653, 2070, 2410], 'o/le')

((1.27, 1.65), [1819, 2238, 2695], 'a')

((1.28, 1.49), [2037, 2476, 2728], 'a')
((1.29, 1.49), [2031, 2482, 2727], 'le/me')

((1.29, 1.55), [1781, 2226, 2545], 'de/le')

((1.3, 1.48), [2048, 2507, 2727], 'i/qi')

((1.31, 1.57), [1775, 2248, 2559], 'uo')

((1.32, 1.46), [2082, 2569, 2744], 'li')
((1.32, 1.49), [2051, 2541, 2744], 'a/da/ma')
((1.32, 1.49), [2053, 2544, 2744], 'so/sa')
((1.32, 1.49), [2059, 2541, 2759], 'a/sa')
((1.32, 1.51), [2021, 2513, 2745], 'a')
((1.32, 1.52), [2032, 2522, 2764], 'kra')
((1.33, 1.5), [2059, 2564, 2767], 'i')
((1.34, 1.48), [2073, 2583, 2756], 'i')
((1.34, 1.52), [2022, 2533, 2751], 'kra')
((1.35, 1.47), [1874, 2399, 2551], 'si/li')
((1.35, 1.51), [2021, 2546, 2745], 'me/ma')
((1.35, 1.54), [2038, 2568, 2793], 'si')
((1.35, 1.57), [2011, 2535, 2794], 'a/da')

((1.35, 1.64), [1850, 2371, 2716], 'si/ri')
((1.36, 1.64), [1882, 2416, 2748], 'si/li')

((1.37, 1.48), [1862, 2417, 2547], 'si')
((1.37, 1.51), [2021, 2569, 2745], 'li/i')
((1.37, 1.51), [2021, 2570, 2745], 'li/i')

((1.37, 1.61), [1786, 2333, 2620], 'uo')

((1.38, 1.52), [2005, 2575, 2738], 'si')
((1.39, 1.49), [1637, 2338, 2217], 'le/a/lol')

((1.4, 1.76), [1637, 2229, 2625], 'uo/ra/lol')

((1.41, 1.82), [1604, 2199, 2649], 'uo/ra/a')

((1.48, 1.48), [1677, 2364, 2358], 'uo/o')
((1.48, 1.86), [1673, 2360, 2751], 'a')
((1.48, 1.86), [1677, 2364, 2758], 'uo')
((1.5, 1.5), [1685, 2388, 2394], 'uo')
((1.51, 1.9), [1653, 2368, 2769], 'o/a')
((1.53, 1.83), [1508, 2248, 2559], 'uo/o')

((1.62, 1.94), [1731, 2571, 2881], 'ri')
((1.62, 1.96), [1713, 2554, 2884], 'ki')
((1.64, 1.98), [1691, 2556, 2881], 'ki')
((1.64, 1.98), [1701, 2558, 2884], 'ri')




((1.23, 1.5), [2025, 2397, 2727], 'la')
((1.3, 1.48), [2048, 2507, 2727], 'i/qi')
((1.29, 1.49), [2031, 2482, 2727], 'le/me')
((1.27, 1.47), [2084, 2507, 2756], 'i')
((1.28, 1.49), [2037, 2476, 2728], 'a')
((1.37, 1.61), [1786, 2333, 2620], 'uo')
((1.27, 1.54), [1653, 2070, 2410], 'o/le')
((1.37, 1.48), [1862, 2417, 2547], 'si')
((1.26, 1.52), [1862, 2269, 2597], 'a')
((1.01, 1.01), [2056, 2083, 2089], 'uo')

((1.32, 1.49), [2059, 2541, 2759], 'a/sa')
((1.33, 1.5), [2059, 2564, 2767], 'i')
((1.35, 1.57), [2011, 2535, 2794], 'a/da')
((1.22, 1.53), [2053, 2401, 2794], 'a/ma/ua')
((1.27, 1.65), [1819, 2238, 2695], 'a')
((1.62, 1.96), [1713, 2554, 2884], 'ki')
((1.64, 1.98), [1701, 2558, 2884], 'ri')
((1.51, 1.9), [1653, 2368, 2769], 'o/a')
((1.41, 1.82), [1604, 2199, 2649], 'uo/ra/a')
((1.26, 1.51), [1655, 2065, 2375], 'le')
((1.35, 1.64), [1850, 2371, 2716], 'si/ri')
((1.24, 1.49), [1850, 2225, 2548], 'a')
((1.0, 1.0), [2068, 2068, 2066], 'uo')

((1.32, 1.52), [2032, 2522, 2764], 'kra')
((1.35, 1.54), [2038, 2568, 2793], 'si')
((1.48, 1.86), [1677, 2364, 2758], 'uo')
((1.48, 1.48), [1677, 2364, 2358], 'uo/o')
((1.23, 1.51), [1827, 2190, 2546], 'de/re')
((1.34, 1.52), [2022, 2533, 2751], 'kra')
((1.38, 1.52), [2005, 2575, 2738], 'si')
((1.5, 1.5), [1685, 2388, 2394], 'uo')
((1.29, 1.55), [1781, 2226, 2545], 'de/le')
((1.32, 1.51), [2021, 2513, 2745], 'a')
((1.37, 1.51), [2021, 2569, 2745], 'li/i')
((1.23, 1.51), [2021, 2383, 2745], 'a/gha')
((1.37, 1.51), [2021, 2570, 2745], 'li/i')
((1.35, 1.51), [2021, 2546, 2745], 'me/ma')
((1.34, 1.48), [2073, 2583, 2756], 'i')
((1.2, 1.45), [2071, 2391, 2716], 'a')
((1.31, 1.57), [1775, 2248, 2559], 'uo')
((1.53, 1.83), [1508, 2248, 2559], 'uo/o')
((1.26, 1.51), [1672, 2082, 2394], 'lo/le')
((1.35, 1.47), [1874, 2399, 2551], 'si/li')
((1.25, 1.47), [1874, 2265, 2551], 'a')
((1.0, 1.0), [2065, 2073, 2073], 'uo')

((1.32, 1.49), [2053, 2544, 2744], 'so/sa')
((1.32, 1.46), [2082, 2569, 2744], 'li')
((1.32, 1.49), [2051, 2541, 2744], 'a/da/ma')
((1.22, 1.52), [2051, 2401, 2778], 'ma/ua')
((1.22, 1.57), [1887, 2233, 2675], 'a')
((1.64, 1.98), [1691, 2556, 2881], 'ki')
((1.62, 1.94), [1731, 2571, 2881], 'ri')
((1.48, 1.86), [1673, 2360, 2751], 'a')
((1.4, 1.76), [1637, 2229, 2625], 'uo/ra/lol')
((1.39, 1.49), [1637, 2338, 2217], 'le/a/lol')
((1.25, 1.49), [1676, 2068, 2377], 'le/me')
((1.36, 1.64), [1882, 2416, 2748], 'si/li')
((1.27, 1.52), [1847, 2268, 2578], 'a')
((1.0, 1.0), [2074, 2070, 2072], 'uo')





([1.2226402776920686, 1.5342142856972536], [2053, 2401, 2794], 'a/ma/ua')
([1.2240535433046553, 1.5218575588043248], [2051, 2401, 2778], 'ma/ua')
([1.2325675089972148, 1.5192226642355993], [2021, 2383, 2745], 'a/gha')
([1.2332796735700338, 1.5148413070990603], [1827, 2190, 2546], 'de/re')
([1.2397076999389864, 1.5000389892858181], [2025, 2397, 2727], 'la')
([1.241857812073484, 1.4965771640959642], [1850, 2225, 2548], 'a')

вот здесь прям переход от минора к мажору происходит




[2048, 2507, 2727] 8 [17, 22, 25] [1.294 1.471] [2053, 2499, 2721] i/qi
	[2021, 2570, 2745] 14 [8, 11, 12] [1.375 1.5  ] [2029, 2580, 2731] li/i !!!
[2031, 2482, 2727] 6 [10, 13, 15] [1.3 1.5] [2031, 2485, 2733] le/me
	[2021, 2546, 2745] 8 [17, 23, 26] [1.353 1.529] [2017, 2540, 2753] me/ma
[2084, 2507, 2756] 8 [15, 19, 22] [1.267 1.467] [2090, 2499, 2753] i
	[2073, 2583, 2756] 11 [14, 19, 21] [1.357 1.5  ] [2065, 2594, 2767] i !!!
[2037, 2476, 2728] 8 [10, 13, 15] [1.3 1.5] [2030, 2484, 2732] a
	[2071, 2391, 2716] 11 [15, 18, 22] [1.2   1.467] [2064, 2380, 2727] a !!!
[1786, 2333, 2620] 7 [8, 11, 13] [1.375 1.625] [1786, 2337, 2627] uo
	[1775, 2248, 2559] 8 [16, 21, 25] [1.312 1.562] [1778, 2249, 2551] uo
	[1508, 2248, 2559] 8 [13, 20, 24] [1.538 1.846] [1506, 2252, 2567] uo/o
[1653, 2070, 2410] 3 [11, 14, 17] [1.273 1.545] [1653, 2071, 2407] o/le
	[1672, 2082, 2394] 10 [15, 19, 23] [1.267 1.533] [1664, 2073, 2404] lo/le !!!

[1862, 2417, 2547] 9 [18, 25, 27] [1.389 1.5  ] [1854, 2423, 2556] si !!!
	[1850, 2371, 2716] 8 [14, 19, 23] [1.357 1.643] [1850, 2379, 2709] si/ri
		[1874, 2399, 2551] 8 [17, 23, 25] [1.353 1.471] [1875, 2398, 2543] si/li
			[1882, 2416, 2748] 8 [11, 15, 18] [1.364 1.636] [1887, 2424, 2740] si/li
[1862, 2269, 2597] 5 [15, 19, 23] [1.267 1.533] [1862, 2271, 2602] a
	[1850, 2225, 2548] 8 [4, 5, 6] [1.25 1.5 ] [1847, 2233, 2549] a
		[1874, 2265, 2551] 16 [15, 19, 22] [1.267 1.467] [1872, 2281, 2535] a !!!
			[1847, 2268, 2578] 11 [15, 19, 23] [1.267 1.533] [1848, 2257, 2588] a !!!
uo (2072, 2067, 2069, 2072)

[2059, 2541, 2759] 8 [6, 8, 9] [1.333 1.5  ] [2051, 2549, 2753] a/sa
	[2053, 2544, 2744] 8 [6, 8, 9] [1.333 1.5  ] [2050, 2548, 2752] so/sa
[2059, 2564, 2767] 7 [6, 8, 9] [1.333 1.5  ] [2059, 2557, 2761] i
	[2082, 2569, 2744] 8 [15, 20, 22] [1.333 1.467] [2079, 2577, 2742] li
[2011, 2535, 2794] 5 [14, 19, 22] [1.357 1.571] [2011, 2540, 2793] a/da
	[2051, 2541, 2744] 8 [6, 8, 9] [1.333 1.5  ] [2050, 2548, 2752] a/da/ma
[2053, 2401, 2794] 8 [13, 16, 20] [1.231 1.538] [2050, 2409, 2796] a/ma/ua
	[2051, 2401, 2778] 8 [17, 21, 26] [1.235 1.529] [2043, 2409, 2779] ma/ua
[1819, 2238, 2695] 8 [18, 23, 30] [1.278 1.667] [1819, 2243, 2703] a
	[1887, 2233, 2675] 8 [14, 17, 22] [1.214 1.571] [1889, 2225, 2671] a
[1713, 2554, 2884] 12 [18, 29, 35] [1.611 1.944] [1721, 2547, 2872] ki !!!
	[1691, 2556, 2881] 8 [14, 23, 28] [1.643 2.   ] [1689, 2548, 2889] ki
[1701, 2558, 2884] 9 [14, 23, 28] [1.643 2.   ] [1693, 2552, 2893] ri !!!
	[1731, 2571, 2881] 5 [16, 26, 31] [1.625 1.938] [1731, 2572, 2876] ri
[1653, 2368, 2769] 8 [10, 15, 19] [1.5 1.9] [1658, 2360, 2769] o/a
	[1673, 2360, 2751] 8 [8, 12, 15] [1.5   1.875] [1666, 2368, 2754] a
[1604, 2199, 2649] 8 [12, 17, 22] [1.417 1.833] [1604, 2207, 2653] uo/ra/a
	[1637, 2229, 2625] 5 [17, 24, 30] [1.412 1.765] [1637, 2234, 2620] uo/ra/lol
	[1637, 2338, 2217] 61 [9, 13, 13] [1.444 1.444] [1640, 2277, 2277] le/a/lol !!!
[1655, 2065, 2375] 12 [15, 19, 23] [1.267 1.533] [1647, 2056, 2387] le !!!
	[1676, 2068, 2377] 6 [4, 5, 6] [1.25 1.5 ] [1676, 2062, 2378] le/me

[2032, 2522, 2764] 8 [15, 20, 23] [1.333 1.533] [2032, 2530, 2772] kra
	[2022, 2533, 2751] 8 [17, 23, 26] [1.353 1.529] [2018, 2541, 2754] kra
[2038, 2568, 2793] 7 [11, 15, 17] [1.364 1.545] [2038, 2575, 2792] si
	[2005, 2575, 2738] 8 [15, 21, 23] [1.4   1.533] [2000, 2583, 2740] si
[1677, 2364, 2758] 8 [8, 12, 15] [1.5   1.875] [1670, 2372, 2758] uo
[1677, 2364, 2358] 11 [17, 25, 25] [1.471 1.471] [1685, 2353, 2353] uo/o !!!
	[1685, 2388, 2394] 7 [2, 3, 3] [1.5 1.5] [1685, 2387, 2387] uo
[1827, 2190, 2546] 9 [17, 21, 26] [1.235 1.529] [1819, 2185, 2555] de/re !!!
	[1781, 2226, 2545] 13 [18, 23, 28] [1.278 1.556] [1789, 2213, 2554] de/le !!!



посчитал modality
0.07640263653822964 [1862, 2417, 2547] si
1.587205749152858 [1862, 2269, 2597] a
1.1940888625476795 [2056, 2083, 2089] uo

0.34217335490440015 [1850, 2371, 2716] si/ri
2.1826530121934793 [1850, 2225, 2548] a
1.121366207992944 [2068, 2068, 2066] uo

0.03934004271385701 [1874, 2399, 2551] si/li
3.083795971265138 [1874, 2265, 2551] a
1.2239181004573363 [2065, 2073, 2073] uo

-0.3010281844166186 [1882, 2416, 2748] si/li
2.435801018616046 [1847, 2268, 2578] a
1.0689325396834126 [2074, 2070, 2072] uo


не согласен с оценкой:
47 a 0.5289512143304331 3.4787426894978957 [2071, 2391, 2716]
62 uo/ra/lol 0.7320842955013344 1.7225715643413257 [1637, 2229, 2625]
а так в целом неплохо

можно составить графики того, как флуктуируют модальности в зависимости от числа partials

а что такое тоника?
        начало конец
elia:   2728   2072
dale:   2771   2374
krst:   2616   2724 (top) 2017



[600, 1200, -1000] ['F0', 'c1', 'd-1'] [600, 1600, 2200] ['WAT+0', '5/4+1', '16/9|9/5+1']




[3/2, ?, ?]
[3/2, ?, ?]
[?, ?, 14/11]
[?, ?, 9/7]
[?, ?, 11/8]
[?, 11/9, 14/11]
[?, ?, 11/8]

[3/2, ?, ?]
[3/2, 9/8, 4/3] 6:8:9
[11/7, ?, ?]
[?, ?, 11/9]
[?, ?, 14/11]
[?, ?, 18/11]
[11/6, ?, ?]
[-, -16/15, -]
[?, 11/9, ?]
[3/2, ?, ?]

[?, 8/7, ?]
[?, 11/10, ?]
[3/2, 0, 3/2]
[14/9, 6/5, ?]
[?, 8/7, 4/3]
[?, 10/9, 11/8]
[?, 10/9, 11/8]
[?, 9/8, ?]
[16/11, ?, 6/5]
[11/7, 6/5, ?]
[11/6, 6/5, ?]
[?, 6/5, ?]
[?, 12/11, ?]
[?, ?, 5/4]

[?, 9/8, 4/3] 6:8:9
[?, 10/9, ?]
[?, 9/8, ?]
[?, ?, 11/9]
[11/7, 9/7, 11/9] 7:9:11
[2/1, ?, ?]
[?, 6/5, ?]
[?, 5/4, ?]
[7/5, ?, 3/2]
[3/2, 6/5, 5/4] 4:5:6
[?, 6/5, 14/11]


2/1
3/2, 3/2, 3/2, 3/2, 3/2, 3/2, 3/2, 3/2
+4/3, 4/3, 4/3
9/8, 9/8, 9/8, 9/8
10/9, 10/9, 10/9
6/5, 6/5, 6/5, 6/5, 6/5, 6/5, 6/5, 6/5
+5/4, 5/4, 5/4
9/7, 9/7
+14/9
8/7, 8/7
7/5
11/6, 11/6
+12/11
11/8, 11/8, 11/8, 11/8
+16/11
11/9, 11/9, 11/9, 11/9, 11/9
+18/11
11/10
14/11, 14/11, 14/11, 14/11
+11/7, 11/7, 11/7

6:8:9, 6:8:9 (sus chord)
7:9:11
4:5:6 (major chord)

нужно попробовать сохранить:
  3/2:
    2025, 2727
    2031, 2727
    2059, 2759
    2059, 2767
    1850, 2548
    1685, 2388, 2394
    1637, 2338
    1676, 2377
  4/3
    2059, 2564
    2021, 2513
    2053, 2544

  6/5
    2226, 2545
    2071, 2391
    2248, 2559
    2082, 2394
    2571, 2881
    2068, 2377
    2268, 2578
  5/4
    1874, 2265
    2360, 2751
    1676, 2068

  11/9
    2070, 2410
    2053, 2401
    2371, 2716
    2051, 2401
    1887, 2233
  18/11
    1701, 2558

  11/8
    1786, 2333
    1862, 2417
    2021, 2569
    2021, 2570
  16/11
    2071, 2716

  14/11
    2084, 2507
    1653, 2070
    1819, 2238
    1847, 2268
  11/7
    2011, 2794
    1775, 2559
    1887, 2675



1637
1653
1676, 1676, 1685
1701

1775
1786
1819
1847, 1850
1862
1874
1887, 1887

2011
2021, 2021, 2021, 2025, 2031
2051, 2053, 2053, 2059, 2059, 2068, 2068 (1676+5/4), 2070, 2070 (1653+14/11), 2071, 2071, 2082, 2084

2226, 2233 (1887+11/9), 2238 (1819+14/11)
2248
2265 (1874+5/4), 2268, 2268 (1847+14/11)

2333 (1786+11/8), 2338 (1637+3/2)
2360
2371, 2377 (1676+3/2), 2377 (2068+6/5), 2388 (1685+3/2), 2391 (2071+6/5), 2394 (1685+3/2), 2394 (2082+6/5), 2401 (2051+11/9), 2401 (2051+11/9)
2417 (1862+11/8)

2507 (2084+14/11), 2513 (2021+4/3)
2544 (2053+4/3), 2545 (2226+6/5), 2548 (1850+3/2)
2558 (1701+18/11), 2559 (2248+6/5), 2559 (1775+11/7), 2564 (2059+4/3), 2569 (2021+11/8), 2570 (2021+11/8), 2571, 2578 (2268+6/5)

2675 (1887+11/7)
2716 (2371+11/9), 2716 (2071+16/11)
2727 (2025+3/2)
2751 (2360+5/4), 2759, 2767 (2059+3/2)
2794 (2011+11/7)

2881 (2571+6/5)

salient:
  1685:
    2072-5/4
    2387-3/2
  2072 / 2051-2084:
    1654+14/11
    1685+5/4
    2387-6/5
    ? 2489-14/11
    2570-4/3
    2720-16/11
    2773-3/2
  2387 / 2371-2401:
    1685+3/2
    2039+11/9
    2072+6/5
    2734-11/9
    ? 2773-5/4
  2570 / 2558-2578:
    1717+18/11
    1787+11/7
    ? 1868+3/2
    2018+11/8
    2072+4/3
    2254+6/5
    2885-6/5

  ? 1868:
    2254-5/4
    2419-11/8
    2570-3/2
  2720:
    2018+3/2
    2072+16/11
    2372+11/9
  2018:
    2516-4/3
    2570-11/8
    2720-3/2
  2254:
    1868+5/4
    2570-6/5
  1787:
    2338-11/8
    2570-11/7
  2338:
    1636+3/2
    1787+11/8
  2773:
    2072+3/2
    2387+5/4
  2885:
    2570+6/5

следующие кандидаты?

интересное наблюдение:
  16/11 - 11/9 ~= 300
  16/11 + 11/9 ~= 1000 (16/9)


стройная система ji нот:
1685:
  2072-5/4
  2387-3/2
1787:
  2338-11/8
  2570-11/7
1868:
  2254-5/4
  2570-3/2
2018:
  2570-11/8
  2720-3/2
2072 / 2051-2084:
  1685+5/4
  2387-6/5
  2570-4/3
  2720-16/11
  2773-3/2
2254:
  1868+5/4
  2570-6/5
2338:
  1787+11/8
2387 / 2371-2401:
  1685+3/2
  2072+6/5
  2773-5/4
2570 / 2558-2578:
  1787+11/7
  1868+3/2
  2018+11/8
  2072+4/3
  2254+6/5
  2885-6/5
2720:
  2018+3/2
  2072+16/11
2773:
  2072+3/2
  2387+5/4
2885:
  2570+6/5


то что не вписалось:
1685:
1787:
1868:
  2419-11/8
2018:
2072 / 2051-2084:
  1654+14/11
  2489-14/11
2254:
2338:
  1636+3/2
2387 / 2371-2401:
  2039+11/9
  2734-11/9
2570 / 2558-2578:
  1717+18/11
2720:
  2372+11/9
2773:
2885:


ещё соотношения, которые мне не попались на глаза в песне, но которые есть в ji с точностью до 1 цента
как же их много, однако:
  1685: 1868.10/9 2570.5/3 2720.20/11 2773.15/8 2885.2/1
  1787: 2018.8/7 2720.12/7
  1868: 1685.10/9 2018.12/11 2072.9/8 2338.21/16 2387.27/20 2720.18/11 2773.27/16 2885.9/5
  2018: 1787.8/7 1868.12/11 2072.33/32
  2072: 1868.9/8 2018.33/32 2254.10/9 2338.7/6 2885.8/5
  2254: 2072.10/9 2773.27/20
  2338: 1868.21/16 2072.7/6 2570.8/7 2773.9/7
  2387: 1868.27/20 2570.10/9 2885.4/3
  2570: 1685.5/3 2338.8/7 2387.10/9 2720.12/11 2773.9/8
  2720: 1685.20/11 1787.12/7 1868.18/11 2570.12/11 2773.33/32 2885.11/10
  2773: 1685.15/8 1868.27/16 2254.27/20 2338.9/7 2570.9/8 2720.33/32 2885.16/15
  2885: 1685.2/1 1868.9/5 2072.8/5 2387.4/3 2720.11/10 2773.16/15

/       1685, 1868, 2072, 2254, 2387, 2570, 2773, 2885
1685:      .  10/9   5/4     ?   3/2   5/3  15/8   2/1
1868:   10/9     .   9/8   5/4 27/20   3/2 27/16   9/5
2072:    5/4   9/8     .  10/9   6/5   4/3   3/2   8/5
2254:      ?   5/4  10/9     .     ?   6/5 27/20     ?
2387:    3/2 27/20   6/5     ?     .  10/9   5/4   4/3
2570:    5/3   3/2   4/3   6/5  10/9     .   9/8   6/5
2773:   15/8 27/16   3/2 27/20   5/4   9/8     . 16/15
2885:    2/1   9/5   8/5     ?   4/3   6/5 16/15     .
хотя вот это понятно
это просто мажор!
заодно выяснилось, что мне не хватает нескольких дробей ещё



с точность до 1 цента:
\\\\\   1685, 1787, 1868, 2018, 2072, 2254, 2338, 2387, 2570, 2720, 2773, 2885
1685:      .     ?  10/9     ?   5/4     ?     ?   3/2   5/3 20/11  15/8   2/1
1787:      ?     .     ?   8/7     ?     ?  11/8     ?  11/7  12/7     ?     ?
1868:   10/9     ?     . 12/11   9/8   5/4 21/16 27/20   3/2 18/11 27/16   9/5
2018:      ?   8/7 12/11     . 33/32     ?     ?     ?  11/8   3/2     ?     ?
2072:    5/4     ?   9/8 33/32     .  10/9   7/6   6/5   4/3 16/11   3/2   8/5
2254:      ?     ?   5/4     ?  10/9     .     ?     ?   6/5     ? 27/20     ?
2338:      ?  11/8 21/16     ?   7/6     ?     .     ?   8/7     ?   9/7     ?
2387:    3/2     ? 27/20     ?   6/5     ?     ?     .  10/9     ?   5/4   4/3
2570:    5/3  11/7   3/2  11/8   4/3   6/5   8/7  10/9     . 12/11   9/8   6/5
2720:  20/11  12/7 18/11   3/2 16/11     ?     ?     ? 12/11     . 33/32 11/10
2773:   15/8     ? 27/16     ?   3/2 27/20   9/7   5/4   9/8 33/32     . 16/15
2885:    2/1     ?   9/5     ?   8/5     ?     ?   4/3   6/5 11/10 16/15     .


с точностью до 5-8 центов:
\\\\\   1685, 1787, 1868, 2018, 2072, 2254, 2338, 2387, 2570, 2720, 2773, 2885
1685:      .     ?  10/9 17/14   5/4 25/18 16/11   3/2   5/3 20/11  15/8   2/1
1787:      ?     .     ?   8/7     ? 21/16  11/8     ?  11/7  12/7     ?     ?
1868:   10/9     ?     . 12/11   9/8   5/4 21/16 27/20   3/2 18/11 27/16   9/5
2018:  17/14   8/7 12/11     . 33/32   8/7   6/5 21/17  11/8   3/2     ?     ?
2072:    5/4     ?   9/8 33/32     .  10/9   7/6   6/5   4/3 16/11   3/2   8/5
2254:  25/18 21/16   5/4   8/7  10/9     .     ? 27/25   6/5 21/16 27/20 36/25
2338:  16/11  11/8 21/16   6/5   7/6     ?     . 33/32   8/7   5/4   9/7  11/8
2387:    3/2     ? 27/20 21/17   6/5 27/25 33/32     .  10/9 17/14   5/4   4/3
2570:    5/3  11/7   3/2  11/8   4/3   6/5   8/7  10/9     . 12/11   9/8   6/5
2720:  20/11  12/7 18/11   3/2 16/11 21/16   5/4 17/14 12/11     . 33/32 11/10
2773:   15/8     ? 27/16     ?   3/2 27/20   9/7   5/4   9/8 33/32     . 16/15
2885:    2/1     ?   9/5     ?   8/5 36/25  11/8   4/3   6/5 11/10 16/15     .


шаги
[102  81 150  54 182  84  49 183 150  53 112]

