maqamat
https://offtonic.com/theory/book/7-9.html


"Dominant 7 #11" chord (add 9 & 13) ~= Rast
    0, 2, 3.5, 5, 7, 9, 10.5; 12
    *2 = 0, 4, 7, 10, 2+12, 6+12, 9+12 = 0,2,4,6,7,9,10 = C acoustic
Bayati
    2, 3.5, 5, 7, 9, 10, 12; 14
Saba
    2, 3.5, 5, 6, 9, 10, 12; 14


Islamic culture Music
Ashik Daf Dastgah Gamelan Gendang beleq Ghazal Haḍra Hamd Jari Madihnabawi Mappilappattu Maqam Mugam Naat Nasheed Noha Qawwali Sufi Talempong Tambourine


todo:
https://www.facebook.com/groups/497105067092502/posts/1971288673007460/
Harmonic solutions for Maqam/Makam/Dastgah

https://en.xen.wiki/w/Arabic,_Turkish,_Persian

maqam
https://www.facebook.com/groups/497105067092502/permalink/2164992510303741/

Super interesting modulation at 2:33 in this taqsim (video starts a little earlier):
https://www.facebook.com/groups/497105067092502/?multi_permalinks=2641797392623248&hoisted_section_header_type=recently_seen

http://www.ozanyarman.com/academic.html
