dur  syl      pitches         intervals       melodic-steps  |  stable-pitches  stable-intervals   stable-steps  stable-ji&12edo/overtone
------------------------------------------------------------------------------------------------------------------------------------------
1.20 e   [   -, 2728,    -][    ,    ,    ]                   [   -,    ?,    -][    ,    ,    ]
0.40 lya [   -, 2545,    -][    ,    ,    ][    , -183,     ] [   -,    ?,    -][    ,    ,    ][     ,    ?,     ]
0.42 lar [   -, 2409,    -][    ,    ,    ][    , -136,     ] [   -,    ?,    -][    ,    ,    ][     ,    ?,     ]
0.67 de  [   -, 2226,    -][    ,    ,    ][    , -183,     ] [   -,    ?,    -][    ,    ,    ][     ,    ?,     ]
1.73 i   [   -, 2564,    -][    ,    ,    ][    ,  338,     ] [   -,    ?,    -][    ,    ,    ][     ,    ?,     ]
0.46 i   [   -, 2538,    -][    ,    ,    ][    ,  -26,     ] [   -,    ?,    -][    ,    ,    ][     ,    ?,     ]
1.91 la  [2025, 2397, 2727][ 702, 330, 372][    , -141,     ] [   ?,    ?,    ?][ 702,   ?,   ?][    ?,    ?,    ?] [3/2, ?, ?]
1.61 i   [2048, 2507,   //][ 679, 220, 459][  23,  110,   //] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, ?, ?]
0.89 le  [2031, 2482,   //][ 696, 245, 451][ -17,  -25,   //] [   ?,    ?,    ?][ 702,   ?,   ?][    ?,    ?,    ?] [3/2, ?, ?]
0.52 i   [2084, 2507, 2756][ 672, 249, 423][  53,   25,   29] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, ?, 14/11]
0.44 a   [2037, 2476, 2728][ 691, 252, 439][ -47,  -31,  -28] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, ?, 9/7]
0.50 uo  [1786, 2333, 2620][ 834, 287, 547][-251, -143, -108] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, ?, 11/8]
0.46 o   [1508, 2423,    -][   -,   -, 915][-278,   90,     ] [   ?,    ?,    -][   -,   -,   ?][    ?,    ?,     ] [-, -, ?]
1.48 le  [1653, 2070, 2410][ 757, 340, 417][ 145, -353, -210] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, 11/9, 14/11]
0.70 si  [1862, 2417, 2547][ 685, 130, 555][ 209,  347,  137] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, ?, 11/8]
0.70 a   [  //, 2269, 2597][ 735, 328, 407][  //, -148,   50] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, ?, ?]
2.04 uo  [2056, 2083, 2089][  33,   6,  27][ 194, -186, -508] [   ?,    ?,    ?][   0,   0,   0][    ?,    ?,    ?] [0, 0, 0]

1.37 a   [2059, 2541, 2759][ 700, 218, 482][   3,  458,  670] [   ?,    ?,    ?][ 702,   ?,   ?][    ?,    ?,    ?] [3/2, ?, ?]
0.79 i   [  //, 2564, 2767][ 708, 203, 505][   0,   23,    8] [   ?,    ?,    ?][ 702,   ?,   ?][    ?,    ?,    ?] [3/2, 9/8, 4/3] 6:8:9
0.79 i   [  //,    -, 2794][ 735,   -,   -][   0,     ,   27] [   ?,    -,    ?][   ?,   -,   -][    ?,     ,    ?] [?, -, -]
1.33 da  [2011, 2535,   //][ 783, 259, 524][ -48,  -29,    0] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [11/7, ?, ?]
0.66 ma  [2053, 2401,   //][ 741, 393, 348][  42, -134,    0] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, ?, 11/9]
0.84 a   [1819, 2238, 2695][ 876, 457, 419][-234, -163,  -99] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, ?, 14/11]
0.91 ki  [1713, 2554, 2884][1171, 330, 841][-106,  316,  189] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, ?, ?]
0.37 ri  [1701, 2558,   //][1183, 326, 857][ -12,    4,    0] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, ?, 18/11]
0.61 a   [1653, 2368, 2769][1116, 401, 715][ -48, -190, -115] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, ?, ?]
0.41 uo  [1604, 2199, 2649][1045, 450, 595][ -49, -169, -120] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [11/6, ?, ?]
0.48 o   [   -, 2327, 2218][   -,-109,   -][    ,  128, -431] [   -,    ?,    ?][   -,   ?,   -][    ?,    ?,    ?] [-, -16/15, -]
1.63 le  [1655, 2065, 2375][ 720, 310, 410][  51, -262,  157] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, ?, ?]
0.63 si  [1850, 2371, 2716][ 866, 345, 521][ 195,  306,  341] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, 11/9, ?]
0.67 a   [  //, 2225, 2548][ 698, 323, 375][   0, -146, -168] [   ?,    ?,    ?][ 702,   ?,   ?][    ?,    ?,    ?] [3/2, ?, ?]
2.01 uo  [2068, 2068, 2066][   2,   0,   2][ 218, -157, -482] [   ?,    ?,    ?][   0,   0,   0][    ?,    ?,    ?] [0, 0, 0]

1.80 kra [2032, 2522, 2764][ 732, 242, 490][ -36,  454,  698] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, ?, ?]
0.60 si  [2038, 2568, 2793][ 755, 225, 530][   6,   46,   29] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, 8/7, ?]
0.53 uo  [1677, 2364, 2758][1081, 394, 687][-361, -204,  -35] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, ?, ?]
0.64 o   [1677, 2364, 2358][ 687,   6, 681][   0,    0, -400] [   ?,    ?,    ?][   ?,   0,   ?][    ?,    ?,    ?] [?, 0, ?]
1.20 de  [1827, 2190, 2546][ 719, 356, 363][ 150, -174,  188] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, ?, ?]
1.53 kra [2022, 2533, 2751][ 729, 218, 511][ 195,  343,  205] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, ?, ?]
0.49 si  [2005, 2575, 2738][ 733, 163, 570][ -17,   42,  -13] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, 11/10, ?]
1.14 uo  [1685, 2388, 2394][ 709,   6, 703][-320, -187, -344] [   ?,    ?,    ?][ 702,   0, 702][    ?,    ?,    ?] [3/2, 0, 3/2]
0.96 de  [1781, 2226, 2545][ 764, 319, 445][  96, -162,  151] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [14/9, 6/5, ?]
0.67 a   [2021, 2513, 2745][ 724, 232, 492][ 240,  287,  200] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, 8/7, 4/3]
0.44 li  [  //, 2569,   //][ 724, 176, 548][   0,   56,    0] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, 10/9, 11/8]
0.48 gha [  //, 2383,   //][ 724, 362, 362][   0, -186,    0] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, ?, ?]
0.62 li  [  //, 2570,   //][ 724, 175, 549][   0,  187,    0] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, 10/9, 11/8]
0.73 me  [  //, 2546,   //][ 724, 199, 525][   0,  -24,    0] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, 9/8, ?]
0.23 i   [2073, 2583, 2756][ 683, 173, 510][  52,   37,   11] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, ?, ?]
0.48 a   [2071, 2391, 2716][ 645, 325, 320][  -2, -192,  -40] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [16/11, ?, 6/5]
0.21 uo  [1775, 2248, 2559][ 784, 311, 473][-296, -143, -157] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [11/7, 6/5, ?]
0.43 o   [1508, 2248,   //][1051, 311, 740][-267,   //,   //] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [11/6, 6/5, ?]
1.25 le  [1672, 2082, 2394][ 722, 312, 410][ 164, -166, -165] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, 6/5, ?]
0.42 si  [1874, 2399, 2551][ 677, 152, 525][ 202,  317,  157] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, 12/11, ?]
0.62 a   [  //, 2265,   //][ 677, 286, 391][   0, -134,    0] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, ?, 5/4]
2.10 uo  [2065, 2073, 2073][   8,   0,   8][ 191, -192, -478] [   ?,    ?,    ?][   0,   0,   0][    ?,    ?,    ?] [0, 0, 0]

1.40 so  [2053, 2544, 2744][ 691, 200, 491][ -12,  471,  671] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, 9/8, 4/3] 6:8:9
1.39 li  [2082, 2569,   //][ 662, 175, 487][  29,   25,    0] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, 10/9, ?]
1.59 da  [2051, 2541,   //][ 693, 203, 490][ -31,  -28,    0] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, 9/8, ?]
0.59 ma  [  //, 2401, 2778][ 727, 377, 350][   0, -140,   34] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, ?, 11/9]
0.85 a   [1887, 2233, 2675][ 788, 442, 346][-164, -168, -103] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [11/7, 9/7, 11/9] 7:9:11
1.07 ki  [1691, 2556, 2881][1190, 325, 865][-196,  323,  206] [   ?,    ?,    ?][1200,   ?,   ?][    ?,    ?,    ?] [2/1, ?, ?]
0.48 ri  [1731, 2571,   //][1150, 310, 840][  40,   15,    0] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, 6/5, ?]
0.62 a   [1673, 2360, 2751][1078, 391, 687][ -58, -211, -130] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, 5/4, ?]
0.31 uo  [1637, 2229, 2625][ 988, 396, 592][ -36, -131, -126] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, ?, ?]
0.48 a   [  //, 2338, 2217][ 580,-121, 701][   0,  109, -408] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [7/5, ?, 3/2]
1.89 le  [1676, 2068, 2377][ 701, 309, 392][  39, -270,  160] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [3/2, 6/5, 5/4] 4:5:6
0.69 si  [1882, 2416, 2748][ 866, 332, 534][ 206,  348,  371] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, ?, ?]
0.81 a   [1847, 2268, 2578][ 731, 310, 421][ -35, -148, -170] [   ?,    ?,    ?][   ?,   ?,   ?][    ?,    ?,    ?] [?, 6/5, 14/11]
   - uo  [2074, 2070, 2072][   4,   2,   2][ 227, -198, -506] [   ?,    ?,    ?][   0,   0,   0][    ?,    ?,    ?] [0, 0, 0]



[3/2, ?, ?]
[3/2, ?, ?]
[?, ?, 14/11]
[?, ?, 9/7]
[?, ?, 11/8]
[?, 11/9, 14/11]
[?, ?, 11/8]

[3/2, ?, ?]
[3/2, 9/8, 4/3] 6:8:9
[11/7, ?, ?]
[?, ?, 11/9]
[?, ?, 14/11]
[?, ?, 18/11]
[11/6, ?, ?]
[-, -16/15, -]
[?, 11/9, ?]
[3/2, ?, ?]

[?, 8/7, ?]
[?, 11/10, ?]
[3/2, 0, 3/2]
[14/9, 6/5, ?]
[?, 8/7, 4/3]
[?, 10/9, 11/8]
[?, 10/9, 11/8]
[?, 9/8, ?]
[16/11, ?, 6/5]
[11/7, 6/5, ?]
[11/6, 6/5, ?]
[?, 6/5, ?]
[?, 12/11, ?]
[?, ?, 5/4]

[?, 9/8, 4/3] 6:8:9
[?, 10/9, ?]
[?, 9/8, ?]
[?, ?, 11/9]
[11/7, 9/7, 11/9] 7:9:11
[2/1, ?, ?]
[?, 6/5, ?]
[?, 5/4, ?]
[7/5, ?, 3/2]
[3/2, 6/5, 5/4] 4:5:6
[?, 6/5, 14/11]


2/1
3/2, 3/2, 3/2, 3/2, 3/2, 3/2, 3/2, 3/2
+4/3, 4/3, 4/3
9/8, 9/8, 9/8, 9/8
10/9, 10/9, 10/9
6/5, 6/5, 6/5, 6/5, 6/5, 6/5, 6/5, 6/5
+5/4, 5/4, 5/4
9/7, 9/7
+14/9
8/7, 8/7
7/5
11/6, 11/6
+12/11
11/8, 11/8, 11/8, 11/8
+16/11
11/9, 11/9, 11/9, 11/9, 11/9
+18/11
11/10
14/11, 14/11, 14/11, 14/11
+11/7, 11/7, 11/7

6:8:9, 6:8:9 (sus chord)
7:9:11
4:5:6 (major chord)

нужно попробовать сохранить:
  3/2:
    2025, 2727
    2031, 2727
    2059, 2759
    2059, 2767
    1850, 2548
    1685, 2388, 2394
    1637, 2338
    1676, 2377
  4/3
    2059, 2564
    2021, 2513
    2053, 2544

  6/5
    2226, 2545
    2071, 2391
    2248, 2559
    2082, 2394
    2571, 2881
    2068, 2377
    2268, 2578
  5/4
    1874, 2265
    2360, 2751
    1676, 2068

  11/9
    2070, 2410
    2053, 2401
    2371, 2716
    2051, 2401
    1887, 2233
  18/11
    1701, 2558

  11/8
    1786, 2333
    1862, 2417
    2021, 2569
    2021, 2570
  16/11
    2071, 2716

  14/11
    2084, 2507
    1653, 2070
    1819, 2238
    1847, 2268
  11/7
    2011, 2794
    1775, 2559
    1887, 2675


what needs explaining:
- todo: most popular intervals
- todo: classic roman numerals analysis by ear
- todo: build tonal pitch space
- add cook2009 scores
- ...
