TODO:
  - dale-kojas
    нашёл пару аккордов новых
  - valence: minor, major, etc.
  - глянуть другие песни, где есть треки
  - глянуть другие песни
    - в целом на слух выбрать интересные куски других песен
    - ჩქიმ ტორონჯი / chqimi toronji
      - is it svan?
    - ართი ვარდი / arti vardi
      - is it svan?
  - каденции
  - ещё интервалы, которые не в аккордах
  - чекнуть инверсии
  - посчитать сколько раз они встречаются и где
  - глянуть, в каких системах лучше всего моделировать эти аккорды
      7edo, 22edo, 34edo, tetracot, ji, 56edo, 63edo, sevond
      Explaining some Georgian Tuning Experiments
      https://www.youtube.com/watch?v=wQ37KLxF_9w
      https://www.facebook.com/groups/xenharmonic2/permalink/1239427779410855/
  - чекнуть инструментальную музыку
  - понять, сохраняются ли ноты между разными исполнениями
  - понять устойчивость аккордов, или тональный контекст
  - чекнуть эти аккорды в xen.wiki, в дискорде, или в других композициях, контекстах
  - common non-JI intervals


elia lrde
  1 possible reduction, using peak analysis
  с точностью до 5-8 центов:
  \\\\\   1685, 1787, 1868, 2018, 2072, 2254, 2338, 2387, 2570, 2720, 2773, 2885
  1685:      .     ?  10/9 17/14   5/4 25/18 16/11   3/2   5/3 20/11  15/8   2/1
  1787:      ?     .     ?   8/7     ? 21/16  11/8     ?  11/7  12/7     ?     ?
  1868:   10/9     ?     . 12/11   9/8   5/4 21/16 27/20   3/2 18/11 27/16   9/5
  2018:  17/14   8/7 12/11     . 33/32   8/7   6/5 21/17  11/8   3/2     ?     ?
  2072:    5/4     ?   9/8 33/32     .  10/9   7/6   6/5   4/3 16/11   3/2   8/5
  2254:  25/18 21/16   5/4   8/7  10/9     .     ? 27/25   6/5 21/16 27/20 36/25
  2338:  16/11  11/8 21/16   6/5   7/6     ?     . 33/32   8/7   5/4   9/7  11/8
  2387:    3/2     ? 27/20 21/17   6/5 27/25 33/32     .  10/9 17/14   5/4   4/3
  2570:    5/3  11/7   3/2  11/8   4/3   6/5   8/7  10/9     . 12/11   9/8   6/5
  2720:  20/11  12/7 18/11   3/2 16/11 21/16   5/4 17/14 12/11     . 33/32 11/10
  2773:   15/8     ? 27/16     ?   3/2 27/20   9/7   5/4   9/8 33/32     . 16/15
  2885:    2/1     ?   9/5     ?   8/5 36/25  11/8   4/3   6/5 11/10 16/15     .

  шаги
  [102  81 150  54 182  84  49 183 150  53 112]

  also note that
  1685, 1868, 2072, 2254, 2387, 2570, 2773, 2885
  is just major scale
  /       1685, 1868, 2072, 2254, 2387, 2570, 2773, 2885
  1685:      .  10/9   5/4     ?   3/2   5/3  15/8   2/1
  1868:   10/9     .   9/8   5/4 27/20   3/2 27/16   9/5
  2072:    5/4   9/8     .  10/9   6/5   4/3   3/2   8/5
  2254:      ?   5/4  10/9     .     ?   6/5 27/20     ?
  2387:    3/2 27/20   6/5     ?     .  10/9   5/4   4/3
  2570:    5/3   3/2   4/3   6/5  10/9     .   9/8   6/5
  2773:   15/8 27/16   3/2 27/20   5/4   9/8     . 16/15
  2885:    2/1   9/5   8/5     ?   4/3   6/5 16/15     .



intervals:
  3/2, 6/5, 4/3, 9/8, 10/9, 5/4
  - elia lrde
    11/9, 11/8, 14/11, 11/7
  - dale kojas
    7/6, 14/9

5-limit:
  4:5:6
  6:8:9, sus chord

elia lrde:
  10:13:15
  8:11:13
  11:14:17 (does it make sense though?)
  7:9:11
  0-7-11\19
    [?, 15/13, 9/7]
    ?=11 steps, could be 3/2, 112/75
    FIXME: is the order of ratios wrong here?
  6/5 * 6/5 = 16/11
  +
  (format: [c/a, c/b, b/a], where a <= b <= c)
  [?, 27/25, 11/8]
  [14/9, 6/5, ?]
  [?, 8/7, 4/3]
  [?, 10/9, 11/8]
  [16/11, ?, 6/5]
  [11/7, 6/5, ?]
  [11/6, 6/5, ?]
  [7/5, ?, 3/2]
  [?, 6/5, 14/11]

dale kojas:
  14:12:9
  0-4-7\12

kriste aghsdga:
  intervals:
    9/8, 21/16, 27/20, 81/64
    11/8
      547 3 {(2543, 3090)} 11/8 ji
    12/7
      927 7 {(2024, 2951)} 12/7 ji
  
  [       -323 -181      0          204                  408  476     519               723    927 1066]
  1701 (-323) нету в первом куплете
  1843 h = -181
  2024 a =    0 (какая-то съехавшая вниз тоника, по сравнению с elia lrde)
  2228 b =  204 = e-d+a=d-e+c (внезапно, b=c/2) (9/8)
  2432 c =  408 = a + 408 (81/64)
  2500 j =  476 (21/16)
  2543 d =  519 = a + 519 (27/20)
  2747 e =  723 = (2d+c-a)/2 (а вот эта нота уже встречалась ранее)
  2951 f =  927 = d + 408
  3090 g = 1066


backlog:
  7/5, 16/15, 3/2
  27edo
  2=27, 3=43, 5=63, 7=76
  7/5+16/15=3/2
  7'-5'+4*2'-3'-5'=3'-2'
  7'+5*2'=2*3'+2*5'
  7/5=7'-5'=76-63=13
  16/15=4*2'-3'-5'=4*27-43-63=2
  3/2=3'-2'=43-27=16
  so, 1 step difference